@article{Alilou,
	 author={M. Alilou and V. Kovalev},
	 title= {Automatic object detection and segmentation of the histocytology images using reshapable agents}, 
	 journal={Image Analysis and Stereology},
	 volume={32},
	 number={2},
	 pages={89-99}, 
	 year={2013},
}
	
@article{Alomari,
  title={Automatic detection and quantification of WBCs and RBCs using iterative structured circle detection algorithm},
  author={Alomari, Yazan M and Sheikh Abdullah, Siti Norul Huda and Zaharatul Azma, Raja and Omar, Khairuddin},
  journal={Computational and mathematical methods in medicine},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}
	
@incollection{Ameling,
	author={S. Ameling and S. Wirth and D. Paulus and G. Lacey and F. Vilarino},
	title={Texture-Based Polyp Detection in Colonoscopy},
	booktitle={Bildverarbeitung für die Medizin 2009},
	series={Informatik aktuell},
	editor={Meinzer, Hans-Peter and Deserno, ThomasMartin and Handels, Heinz and Tolxdorff, Thomas},
	publisher={Springer Berlin Heidelberg},
	isbn={978-3-540-93859-0},
      doi={10.1007/978-3-540-93860-6_70},
	pages={346-350},
	year={2009},
}

@inproceedings{Angulo,
	author={J. Angulo and J. Serra},
	title={Morphological color size distributions for image classification and retrieval},
	booktitle={International Conference on Advanced Concepts for Intelligent Vision Systems},
	pages={46-53},
	year={2002}
}

@article{Arevalo,
	author = "J. Arevalo and A. Cruz-Roa and  V. Arias and E. Romero and F. A. González",
	title = "An unsupervised feature learning framework for basal cell carcinoma image analysis ",
	journal = "Artificial Intelligence in Medicine ",
	volume = "64",
	number = "2",
	pages = "131-145",
	year = "2015",
	issn = "0933-3657",
	doi = "http://dx.doi.org/10.1016/j.artmed.2015.04.004",
}


@article{Atan,
	author = "K. T. Atanassov",
	title = "Intuitionistic fuzzy sets ",
	journal = "Fuzzy Sets and Systems ",
	volume = "20",
	number = "1",
	pages = "87-96",
	year = "1986",
	note = "",
	issn = "0165-0114",
	doi = "http://dx.doi.org/10.1016/S0165-0114(86)80034-3",
}

@incollection{Bay,
	author={H. Bay and T. Tuytelaars and L. Van Gool},
	title={SURF: Speeded Up Robust Features},
	booktitle={ECCV European Conference on Computer Vision},
	volume={3951},
	series={Lecture Notes in Computer Science},
	publisher={Springer Berlin Heidelberg},
	pages={404-417},
	year={2006},
	doi={10.1007/11744023_32},
	isbn={978-3-540-33832-1},
}

@article{Bels,
	author={A. D. Belsare and M. M. Mushrif},
	title={Histopathological image analysis using image processing techniques: An overview},
	journal={Signal \& Image Processing},
	volume={3},
	number={4},
	pages={23},
	year={2012},
}

@article{Benco,
	author={M. Ben{\v{c}}o and R. Hudec},
	title={Novel method for color textures features extraction based on GLCM},
	journal={Radioengineering},
	volume={4},
	number={16},
	pages={64-67},
	year={2007},
}

@article {Bennett,
	author = {J. M. Bennett and  D. Catovsky and D. Marie-Theregse and G. Flandrin and D. A. G. Galton and H. R. Gralnick and C. Sultan},
	title = {Proposals for the Classification of the Acute Leukaemias French-American-British ({FAB}) Co-operative Group},
	journal = {British Journal of Haematology},
	volume = {33},
	number = {4},
	publisher = {Blackwell Publishing Ltd},
	pages = {451-458},
	year = {1976},
      issn = {1365-2141},
	doi = {10.1111/j.1365-2141.1976.tb03563.x},
}

@INPROCEEDINGS{Berge, 
	author={H. Berge and D. Taylor and S. Krishnan and T. S. Douglas}, 
	title={Improved red blood cell counting in thin blood smears}, 
	booktitle={IEEE International Symposium on Biomedical Imaging: From Nano to Macro}, 
	year={2011}, 
	pages={204-207}, 
	month={March},
	ISSN={1945-7928}, 
	doi={10.1109/ISBI.2011.5872388}, 
}

@article{Bhatt,
	author={S. Bhattacharjee and J. Mukherjee and S. Nag and I. K. Maitra and S. K. Bandyopadhyay},
	title={Review on Histopathological Slide Analysis using Digital Microscopy},
	journal={International Journal of Advanced Science and Technology},
	volume={62},
	pages={65-96},
	year={2014},
}

@article {Biondi,
	author = {A. Biondi and G. Cimino and R. Pieters and C.-H. Pui},
	title = {Biological and therapeutic aspects of infant leukemia},
	journal = {Blood},
	publisher = {American Society of Hematology},
	volume = {96},
	number = {1},
	pages = {24-33},
	year = {2000},
	issn = {0006-4971},
}

@INPROCEEDINGS{Buavirat,
	author = {S. Buavirat and C. Srisa-an}, 
	title = {Classification for acute Lymphocytic Leukemia using Feature Extraction and Neural Networks in White Blood Cell Stained Images},
	year = {2008},
}

@INPROCEEDINGS{Busin, 
	author={L. Busin and N. Vandenbroucke and L. Macaire and J. G. Postaire}, 
	title={Color space selection for unsupervised color image segmentation by histogram multithresholding}, 
	booktitle={International Conference on Image Processing}, 
      volume = {4},
	year={2004}, 
	pages={203-206}, 
	month={October},
}

@article{Caflisch,
	author={R. E. Caflisch},
	title={Monte carlo and quasi-monte carlo methods},
	journal={Acta numerica},
	volume={7},
	pages={1--49},
	year={1998},
	publisher={Cambridge Univ Press}
}

@ARTICLE{Canny, 
author={J. Canny}, 
title={A Computational Approach to Edge Detection}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
year={1986}, 
volume={PAMI-8}, 
number={6}, 
pages={679-698}, 
month={Nov},
}

@article{Cha03,
	 author = {T. Chaira and A. K. Ray},
	 title = {Segmentation Using Fuzzy Divergence},
	 journal = {Pattern Recognition Letters},
	 publisher = {Elsevier Science Inc.},
	 volume = {24},
	 number = {12},
	 month = {Aug},
	 year = {2003},
	 pages = {1837-1844},
} 

@ARTICLE{Cha10, 
	author={T. Chaira}, 
	title={Intuitionistic Fuzzy Segmentation of Medical Images}, 
	journal={IEEE Transactions on Biomedical Engineering}, 
	year={2010}, 
	volume={57}, 
	number={6}, 
	pages={1430-1436}, 
	month={June},
}

@article{Cheewatanon,
	author={J. Cheewatanon and T. Leauhatong and S. Airpaiboon and M. Sangwarasilp},
	title={A new white blood cell segmentation using mean shift filter and region growing algorithm},
	journal={International Journal of applied biomedical engineering},
	volume={4},
	number={1},
	pages={30-35},
	year={2011},
}

@INPROCEEDINGS{Chen, 
	author={S. Chen and C. Wu and D. Chen and W. Tan}, 
	title={Scene classification based on gray level-gradient co-occurrence matrix in the neighborhood of interest points}, 
	booktitle={IEEE International Conference ICIS on Intelligent Computing and Intelligent Systems}, 
	year={2009}, 
	volume={4}, 
	pages={482-485}, 
	month={Nov},
}

@book{Ciesla,
	author={B. Ciesla},
	title={Hematology in practice},
	year={2011},
	publisher={FA Davis}
}

@article{Clausi,
	author = {D. A. Clausi},
	title = {An analysis of co-occurrence texture statistics as a function of grey level quantization},
	journal = {Canadian Journal of Remote Sensing},
	volume = {28},
	number = {1},
	pages = {45-62},
	year = {2002},
}

@article{Conners,
	author={R. W. Conners and C. A. Harlow},
	title={A theoretical comparison of texture algorithms},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={PAMI-2}, 
	number={3},
	pages={204-222},
	year={1980},
	month={May},
}

@article{Cooper,
	author = "L. Cooper and O. Sertel and J. Kong and G. Lozanski and K. Huang and M. Gurcan",
	title = "Feature-based registration of histopathology images with different stains: An application for computerized follicular lymphoma prognosis ",
	journal = "Computer Methods and Programs in Biomedicine ",
	volume = "96",
	number = "3",
	pages = "182-192",
	year = "2009",
}

@INPROCEEDINGS{Coulter,
	author={W. H. Coulter},
	title={ High speed automatic blood cell counter and cell size analyzer},
	booktitle={National Conference on Electronics}, 
	year={1956}, 
	pages={1034-1040}, 
	month={October},
}

@article{Cover,
	author={T. M. Cover and P. E. Hart},
	title={Nearest neighbor pattern classification},
	journal={IEEE Transactions on Information Theory},
	volume={13},
	number={1},
	pages={21-27},
	year={1967},
}

@article{CruzRoa,
	author = "A. Cruz-Roa and J. C. Caicedo and F. A. González",
	title = "Visual pattern mining in histology image collections using bag of features ",
	journal = "Artificial Intelligence in Medicine ",
	volume = "52",
	number = "2",
	pages = "91-106",
	year = "2011",
}

@inproceedings{Cseke,
	author={I. Cseke},
	title={A fast segmentation scheme for white blood cell images},
	booktitle={IAPR International Conference on Pattern Recognition. Vol. III: Image, Speech and Signal Analysis},
	pages={530-533},
	year={1992},
}

@INPROCEEDINGS{Dalal, 
	author={N. Dalal and B. Triggs}, 
	title={Histograms of oriented gradients for human detection}, 
	booktitle={IEEE Computer Society Conference CVPR on Computer Vision and Pattern Recognition}, 
	year={2005}, 
	volume={1}, 
	pages={886-893}, 
	month={June},
}

@article{Deore,
	author={S. G. Deore and N. Nemade},
	title={Image Analysis Framework for Automatic Extraction of the Progress of an Infection},
	journal={International Journal of Advanced Research in Computer Science and Software Engineering},
	volume={3},
	number={6},
	pages={703-707},
	year={2013},
}

@article{Diaz,
	author={G. D{\'\i}az and A. Manzanera},
	title={Automatic Analysis of Microscopic Images in Hematological Cytology Applications},
	journal={Biomedical Image Analysis and Machine Learning Technologies: Applications and Techniques},
	pages={167},
	year={2009},
	publisher={IGI Global},
}

@INPROCEEDINGS{DiR, 
	author={C. {Di Ruberto} and A. Dempster and S. Khan and B. Jarra}, 
	title={Automatic thresholding of infected blood images using granulometry and regional extrema}, 
	booktitle={International Conference on Pattern Recognition}, 
	year={2000}, 
	volume={3}, 
	pages={441-444}, 
}

@INPROCEEDINGS{Donida, 
	author={R. Donida Labati and V. Piuri and F. Scotti},
	title={All-IDB: The acute lymphoblastic leukemia image database for image processing}, 
	booktitle={IEEE ICIP International Conference on Image Processing}, 
	year={2011}, 
	pages={2045-2048}, 
	doi={10.1109/ICIP.2011.6115881}, 
	ISSN={1522-4880}, 
	month={Sept},
}

@INPROCEEDINGS{Doyle, 
	author={S. Doyle and  S. Agner and A. Madabhushi and M. Feldman and J. Tomaszewski}, 
	title={Automated grading of breast cancer histopathology using spectral clustering with textural and architectural image features}, 
	booktitle={IEEE ISBI International Symposium on Biomedical Imaging: From Nano to Macro}, 
	year={2008}, 
	pages={496-499}, 
	month={May},
}

@article{DosSantos,
	author = "F. L. C. dos Santos and M. Paci and L. Nanni and S. Brahna and J. Hyttinen",
	title = "Computer vision for virus image classification ",
	journal = "Biosystems Engineering ",
	volume = "138",
	pages = "11-22",
	year = "2015",
}

@book{Duda,
	author={R. O. Duda and P. E. Hart},
	title={Pattern classification and scene analysis},
	volume={3},
	year={1973},
	publisher={Wiley New York}
}

@book{Erhabor,
	author={O. Erhabor and T. C. Adias},
 	title={Hematology made easy},
	year={2013},
  	publisher={AuthorHouse},
}


@article{Foran,
	author={D. J. Foran and D. Comaniciu and P. Meer and L. Goodell},
  	title={Computer-assisted discrimination among malignant lymphomas and leukemia using immunophenotyping, intelligent image repositories, and telemicroscopy},
	journal={IEEE Transactions on Information Technology in Biomedicine},
  	volume={4},
  	number={4},
  	pages={265-273},
  	year={2000},
}

@ARTICLE{Fukunaga, 
	author={K. Fukunaga and L. Hostetler}, 
	title={The estimation of the gradient of a density function, with applications in pattern recognition}, 
	journal={IEEE Transactions on Information Theory}, 
	year={1975}, 
	volume={21}, 
	number={1}, 
	pages={32-40}, 
	month={Jan},
}

@article{Gelz,
	author = "A. Gelzinis and A. Verikas and M. Bacauskiene",
	title = "Increasing the discrimination power of the co-occurrence matrix-based features ",
	journal = "Pattern Recognition ",
	volume = "40",
	number = "9",
	pages = "2367-2372",
	year = "2007",
}

@ARTICLE{Gong,
 	author = {R. Gong and H. Wang},
    	title = "{Steganalysis for GIF images based on colors-gradient co-occurrence matrix}",
  	journal = {Optics Communications},
     year = 2012,
    	month = nov,
   	volume = 285,
    	pages = {4961-4965},
}

@BOOK{GonzMAT,
  	author =       "R. C. Gonzalez and R. E. Woods and S. L. Eddins",
  	title =        "Digital Image Processing Using MATLAB",
  	publisher =    "Pearson Prentice Hall Pearson Education",
  	year =         "2004",
  	address =      "New Jersey, USA",
  	edition =      "1st",
}

@book{Gonz,
  	author={R. C. Gonzalez and R. E. Woods},
  	title={Digital image processing },
  	publisher={Pearson Prentice Hall Pearson Education},
  	year={2007},
    	edition ={3rd},
}

@article{GonzRuf,
	author = "E. González-Rufino and P. Carrión and E. Cernadas and M. Fernández-Delgado and R. Domínguez-Petit",
	title = "Exhaustive comparison of colour texture features and classification methods to discriminate cells categories in histological images of fish ovary ",
	journal = "Pattern Recognition ",
	volume = "46",
	number = "9",
	pages = "2391 - 2407",
	year = "2013",
}

@article{Guill,
	author = "M. Guillaud and K. Adler-Storthz and A. Malpica and G. Staerkel and J. Matisic and D. Van Niekirk and D. Cox and N. Poulin and M. Follen and C. MacAulay",
	title = "Subvisual chromatin changes in cervical epithelium measured by texture image analysis and correlated with {HPV}",
	journal = "Gynecologic Oncology ",
	volume = "99",
	number = "3, Supplement",
	pages = "S16 - S23",
	year = "2005",
}

@ARTICLE{Gurcan, 
	author={M. N. Gurcan and L. E. Boucheron and A. Can and A. Madabhushi and N. M. Rajpoot and B. Yener}, 
	title={Histopathological Image Analysis: A Review}, 
	journal={IEEE Reviews in Biomedical Engineering}, 
	year={2009}, 
	volume={2}, 
	pages={147-171}, 
}

@article{Halim,
  	author={N. H. A. Halim and M. Y. Mashor and R. Hassan},
  	title={Automatic blasts counting for acute leukemia based on blood samples},
  	journal={International Journal of Research and Reviews in Computer Science},
  	volume={2},
  	number = {4},
  	year={2011},
}

@ARTICLE{Haralick,
	author={R. M. Haralick and K. Shanmugam and I. H. Dinstein},
	title={Textural Features for Image Classification},
	journal={IEEE Transactions on Systems, Man and Cybernetics},
	volume={SMC-3},
	number={6},
	pages={610-621},
	year={1973},
}

@article{He,
 	author = {L. He and L. R. Long and S. Antani and G. R. Thoma},
 	title = {Histology Image Analysis for Carcinoma Detection and Grading},
 	journal = {Computer methods and programs in biomedicine},
 	publisher = {Elsevier North-Holland, Inc.},
 	volume = {107},
 	number = {3},
 	pages = {538-556},
 	year = {2012},
 	month = {Sep},
 	issn = {0169-2607},
 	doi = {10.1016/j.cmpb.2011.12.007},
} 

@inproceedings{Hengen,
	author = {H. Hengen and S. L. Spoor and M. C. Pandit},
	title = {Analysis of blood and bone marrow smears using digital image processing techniques},
	booktitle={Medical Imaging},
	volume = {4684},
	pages = {624-635},
	year = {2002},
	doi = {10.1117/12.467205},
}

@INPROCEEDINGS{Herve, 
	author={N. Herve and A. Servais and E. Thervet and J.-C. Olivo-Marin and V. Meas-Yedid}, 
	title={Statistical color texture descriptors for histological images analysis}, 
	booktitle={IEEE International Symposium on Biomedical Imaging: From Nano to Macro}, 
	pages={724-727}, 
	year={2011}, 
	month={March},
	issn={1945-7928}, 
}

@misc{Hsu,
  	author={C.-W. Hsu and C.-C. Chang and C.-J. Lin},
  	title={A practical guide to support vector classification},
  	year={2003}
}

@ARTICLE{HuMK,
	author={M.-K. Hu},
	title={Visual pattern recognition by moment invariants},
	journal={IRE Transactions on Information Theory},
	volume={8},
	number={2},
	pages={179-187},
	year={1962}
}

@INPROCEEDINGS{HuY, 
	author={Y. Hu and Z. Chun-xia}, 
	title={Unsupervised Texture Classification by Combining Multi-Scale Features and K-Means Classifier}, 
	booktitle={CCPR Chinese Conference on Pattern Recognition}, 
	pages={1-5}, 
	year={2009}, 
	month={Nov},
}

@article{Inaba,
	author = "H. Inaba and M. Greaves and C. G. Mullighan",
	title = "Acute lymphoblastic leukaemia ",
	journal = "The Lancet ",
	volume = "381",
	number = "9881",
	pages = "1943-1955",
	year = "2013",
	issn = "0140-6736",
}

@INPROCEEDINGS{Jain, 
	author={A. K. Jain and F. Farrokhnia}, 
	title={Unsupervised texture segmentation using Gabor filters}, 
	booktitle={IEEE International Conference on Systems, Man and Cybernetics}, 
	pages={14-19}, 
	year={1990}, 
	month={Nov},
}

@inproceedings{Jantzen,
  	author={J. Jantzen and G. Dounias},
  	title={Analysis of Pap-smear image data},
  	booktitle={Nature-Inspired Smart Information Systems 2nd Annual Symposium},
  	year={2006}
}

@article{Kays,
	author = "G. Kayser and U. Riede and M. Werner and P. Hufnagl and K. Kayser",
	title = "Towards an automated morphological classification of histological images of common lung carcinomas",
	journal = "Electronic Journal of Pathology and Histology",
	volume = "8",
	number = "2",
	pages = "022-30",
	year = ''2002'',
}

@article{Kapur,
	author = "J. N. Kapur and P. K. Sahoo and A. K. C. Wong",
	title = "A new method for gray-level picture thresholding using the entropy of the histogram",
	journal = "Computer Vision, Graphics, and Image Processing",
	volume = "29",
	number = "3",
	pages = "273-285",
	year = "1985",
}

@article{Karkanis,
  	author={S. Karkanis and D. K. Iakovidis and D. E. Maroulis and D. Karras and M. Tzivras},
  	title={Computer-aided tumor detection in endoscopic video using color wavelet features},
  	journal={IEEE Transactions on Information Technology in Biomedicine},
  	volume={7},
  	number={3},
  	pages={141-152},
  	year={2003},
}

@article{Kass,
author="M. Kass and A. Witkin and D. Terzopoulos",
title="Snakes: Active contour models",
journal="International Journal of Computer Vision",
volume="1",
number="4",
pages="321-331",
}


@article{Keenan,
  	author={S. J. Keenan and J. Diamond and G. W. McCluggage and H. Bharucha and D. Thompson and P. H. Bartels and P. W. Hamilton},
  	title={An automated machine vision system for the histological grading of Cervical Intraepithelial Neoplasia ({CIN})},
  	journal={The Journal of pathology},
  	publisher={Wiley Online Library},
  	volume={192},
  	number={3},
  	pages={351-362},
  	year={2000},
}

@article{Khan,
  title={An accurate and cost effective approach to blood cell count},
  author={Khan, Sanaullah and Khan, Aamir and Khattak, Faisal Saleh and Naseem, Arslan},
  journal={International Journal of Computer Applications},
  volume={50},
  number={1},
  year={2012},
  publisher={Foundation of Computer Science}
}

@inproceedings{Khashman,
 	author = {A. Khashman and E. Al-Zgoul},
 	title = {Image Segmentation of Blood Cells in Leukemia Patients},
 	booktitle = {WSEAS International Conference on Computer Engineering and Applications},
 	publisher = {World Scientific and Engineering Academy and Society},
 	series = {CEA'10},
 	pages = {104--109},
 	year = {2009},
} 

@incollection{Kittler,
author={J. Kittler},
title={Feature set search algorithms},
booktitle={Pattern Recognition and Signal Processing},
pages={41-60},
publisher={Sijthoff and Noordhoff, Alphen aan den Rijn},
year={1978},
}

@article{Kothari,
	author={S. Kothari and J. H. Phan and A. N. Young and M. D. Wang},
	title={Histological image classification using biologically interpretable shape-based features},
	journal={BMC Medical Imaging},
	publisher={BioMed Central},
	volume={13},
	number={1},
	year={2013},
}


@INPROCEEDINGS{Kovalev, 
	author={V. A. Kovalev and A. Y. Grigoriev and A. Hyo-Sok}, 
	title={Robust recognition of white blood cell images}, 
	booktitle={International Conference on Pattern Recognition}, 
	volume={4}, 
	pages={371-375}, 
	year={1996}, 
	month={Aug},
}

@article{Kekre,
	author={H. B. Kekre and B. Archana and H. R. Galiyal},
	title= {Segmentation of Blast using Vector Quantization},
	journal={International Journal of Computer Applications},
	volume={72},
	number={15},
	year={2013},
	month={June},
}

@inproceedings{Langley,
  	author={P. Langley and W. Iba and K. Thompson},
	title={An analysis of Bayesian classifiers},
  	booktitle={National Conference on Artificial Intelligence},
  	publisher={AAAI Press},
  	volume={90},
  	pages={223-228},
  	year={1992},
	month={July},
}

@article{Less,
	author = "B. Lessmann and T. W. Nattkemper and V. H. Hans and A. Degenhard",
	title = "A method for linking computed image features to histological semantics in neuropathology ",
	journal = "Journal of Biomedical Informatics ",
	volume = "40",
	number = "6",
	pages = "631-641",
	year = "2007",
}

@ARTICLE{Lez02, 
	author={O. Lezoray and H. Cardot}, 
	title={Cooperation of color pixel classification schemes and color watershed: a study for microscopic images}, 
	journal={IEEE Transactions on Image Processing}, 
	volume={11}, 
	number={7}, 
	pages={783-789},
	year={2002},  
	month={Jul},
}

@inproceedings{Lez98,
  	author = {O. Lezoray and A. Elmoataz and H. Cardot and G. Gougeon and M. Lecluse and H. Elie and M. Revenu},
  	title = {Segmentation of cytological image using color and mathematical morphology},
  	booktitle = {European conference on Stereology},
  	year = {1998},
}

@book{Lindblad,
  	author={J. Lindblad},
  	title={Development of algorithms for digital image cytometry},
  	publisher={Acta Universitatis Upsaliensis},
  	year={2002},
}

@article{Lowe,
	author={D. G. Lowe},
	title={Distinctive Image Features from Scale-Invariant Keypoints},
	journal={International Journal of Computer Vision},
	publisher={Kluwer Academic Publishers},
	volume={60},
	number={2},
	pages={91-110},
	year={2004},
}

@ARTICLE{Madhloom,
	author={H. T. Madhloom and  S. A. Kareem and H. Ariffin and A. A. Zaidan and H. O. Alanazi and B. B. Zaidan},
	title={An automated white blood cell nucleus localization and segmentation using image arithmetic and automatic threshold},
	journal={Journal of Applied Sciences},
	volume={10},
	number={11},
	pages={959-966},
	year={2010},
}

@ARTICLE{Mahmood,
	author={N. H. Mahmood and P. C. Lim and S. M. Mazalan and M. A. A. Razak},
	title={Blood cells extraction using color based segmentation technique},
	journal={International Journal of Life Sciences Biotechnology and Pharma Research},
	volume={2},
	number={2},
	year={2013},
}

@article{Malpica,
  	author={N. Malpica and C. Ortiz de Solorzano and J. J. Vaquero and A. Santos and I. Vallcorba and J. M. Garcia-Sagredo and F. del Pozo},
  	title={Applying watershed algorithms to the segmentation of clustered nuclei},
  	journal={Citometry},
  	publisher={Wiley},
  	volume={28},
  	number={4},
  	pages={289-297},
  	year={1997},
 	month={Sep},
}

@article {Marr,
	author = {D. Marr and E. Hildreth},
	title = {Theory of Edge Detection},
      journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	volume = {207},
	number = {1167},
	pages = {187-217},
	year = {1980},
	publisher = {The Royal Society},
}

@article{Maurer,
  	author={C. R. Maurer Jr and R. Qi, V. Raghavan},
  	title={A linear time algorithm for computing exact Euclidean distance transforms of binary images in arbitrary dimensions},
  	journal={ IEEE Transactions on Pattern Analysis and Machine Intelligence},
  	volume={25},
  	number={2},
  	pages={265-270},
  	year={2003},
}

@article{MeloP,
	author = "P. Melo-Pinto and P. Couto and H. Bustince and E. Barrenechea and M. Pagola and J. Fernandez",
	title = "Image segmentation using Atanassov’s intuitionistic fuzzy sets ",
	journal = "Expert Systems with Applications ",
	volume = "40",
	number = "1",
	pages = "15-26",
	year = "2013",
}

@inproceedings{Meng,
  	author={T. Meng and L. Lin and M.-L. Shyu and S.-C. Chen},
  	title={Histology image classification using supervised classification and multimodal fusion},
  	booktitle={ IEEE ISM International Symposium on Multimedia},
  	pages={145-152},
  	year={2010},
}

@article{Meyer,
  	author={F. Meyer},
  	title={Topographic distance and watershed lines},
  	journal={Signal processing},
	publisher={Elsevier},  	
	volume={38},
  	number={1},
  	pages={113-125},
  	year={1994},
}

@article{Mitrea,
  	author={D. Mitrea and P. Mitrea and S. Nedevschi and R. Badea and M. Lupsor and M. Socaciu and A. Golea and C. Hagiu and L. Ciobanu},
  	title={Abdominal tumor characterization and recognition using superior-order cooccurrence matrices, based on ultrasound images},
  	journal={Computational and mathematical methods in medicine},
  	publisher={Hindawi Publishing Corporation},
  	volume={2012},
  	year={2012},
}

@INPROCEEDINGS{Mohapatra10a, 
	author={S. Mohapatra and D. Patra}, 
	title={Automated leukemia detection using hausdorff dimension in blood microscopic images}, 
	booktitle={INTERACT International Conference on Emerging Trends in Robotics and Communication Technologies}, 
	pages={64-68}, 
	year={2010}, 
	month={Dec},
}

@INPROCEEDINGS{Mohapatra10b, 
	author={S. Mohapatra and D. Patra and S. Satpathy}, 
	title={Image analysis of blood microscopic images for acute leukemia detection}, 
	booktitle={ International Conference IECR on Industrial Electronics, Control Robotics}, 
	pages={215-219}, 
	year={2010}, 
	month={Dec},
}

@INPROCEEDINGS{Mohapatra10c, 
	author={S. Mohapatra and D. Patra}, 
	title={Automated cell nucleus segmentation and acute leukemia detection in blood microscopic images}, 
	booktitle={ICSMB International Conference on Systems in Medicine and Biology}, 
	pages={49-54}, 
	year={2010}, 
	month={Dec},
}

@article{Mohapatra14,
	author={S. Mohapatra and D. Patra and S. Satpathy},
	title={An ensemble classifier system for early diagnosis of acute lymphoblastic leukemia in blood microscopic images},
	journal={Neural Computing and Applications},
	publisher={Springer London},
	volume={24},
	number={7-8},
	pages={1887-1904},
	year={2014},
}

@INPROCEEDINGS{Mohamed, 
author={M. Mohamed and B. Far and A. Guaily}, 
booktitle={IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
title={An efficient technique for white blood cells nuclei automatic segmentation}, 
year={2012}, 
pages={220-225}, 
month={Oct},
}

@inproceedings{Monaco,
	author = {J. Monaco and J. E. Tomaszewski and M. D. Feldman and M. Moradi and P. Mousavi and A. Boag and C. Davidson and P. Abolmaesumi and A. Madabhushi},
	title = {Probabilistic pairwise Markov models: application to prostate cancer detection},
	booktitle={Medical Imaging},
	volume = {7259},
	pages = {725903-725912},
	year = {2009},
}

@inproceedings{Naik07,
  	author={S. Naik and S. Doyle and M. Feldman and J. Tomaszewski and A. Madabhushi},
  	title={Gland segmentation and computerized gleason grading of prostate histology by integrating low-, high-level and domain specific information},
  	booktitle={MIAAB workshop},
  	pages={1-8},
  	year={2007}
}

@INPROCEEDINGS{Naik08, 
	author={S. Naik and S. Doyle and S. Agner and A. Madabhushi and M. Feldman and J. Tomaszewski}, 
	title={Automated gland and nuclei segmentation for grading of prostate and breast cancer histopathology}, 
	booktitle={IEEE ISBI International Symposium on Biomedical Imaging: From Nano to Macro}, 
	pages={284-287}, 
	year={2008}, 
	month={May},
}

@article{Nanni,
  	author={L. Nanni and S. Brahnam and S. Ghidoni and E. Menegatti and T. Barrier},
	title={Different approaches for extracting information from the co-occurrence matrix},
  	journal={PloS one},
  	publisher={Public Library of Science},
  	volume={8},
  	number={12},
  	year={2013},
}

@INPROCEEDINGS{Nasir, 
	author={A. A. S. Nasir and M. Y. Mashor and H. Rosline}, 
	title={Unsupervised colour segmentation of white blood cell for acute leukaemia images}, 
	booktitle={IEEE International Conference on IST Imaging Systems and Techniques}, 
	pages={142-145}, 
	year={2011}, 
	month={May},
}

@article{Nguyen,
  title={Cell splitting with high degree of overlapping in peripheral blood smear},
  author={Nguyen, Ngoc-Tung and Duong, Anh-Duc and Vu, Hai-Quan},
  journal={International Journal of Computer Theory and Engineering},
  volume={3},
  number={3},
  pages={473},
  year={2011},
  publisher={IACSIT Press}
}

@article{Ojala,
	author = "T. Ojala and M. Pietikäinen and D. Harwood",
	title = "A comparative study of texture measures with classification based on featured distributions",
	journal = "Pattern Recognition ",
	volume = "29",
	number = "1",
	pages = "51-59",
	year = "1996",
}

@article{Otsu,
  	author={N. Otsu},
  	title={A threshold selection method from gray-level histograms},
  	journal={Automatica},
  	volume={11},
  	number={285-296},
  	pages={23-27},
  	year={1975}
}

@incollection{Pan,
	author={C. Pan and H. Lu and F. Cao},
	title={Segmentation of Blood and Bone Marrow Cell Images via Learning by Sampling},
	booktitle={Emerging Intelligent Computing Technology and Applications},
	series={Lecture Notes in Computer Science},
	publisher={Springer Berlin Heidelberg},
	volume={5754},
	pages={336-345},
	year={2009},
}

@article{Pal,
	author = "S. K. Pal and A. Rosenfeld",
	title = "Image enhancement and thresholding by optimization of fuzzy compactness ",
	journal = "Pattern Recognition Letters ",
	volume = "7",
	number = "2",
	pages = "77-86",
	year = "1988",
}

@INPROCEEDINGS{Piuri, 
	author={V. Piuri and F. Scotti}, 
	title={Morphological classification of blood leucocytes by microscope images}, 
	booktitle={IEEE International Conference CIMSA on Computational Intelligence for Measurement Systems and Applications}, 
	pages={103-108}, 
	year={2004}, 
	month={July},
}

@INPROCEEDINGS{Porebski, 
	author={A. Porebski and N. Vandenbroucke and D. Hamad}, 
	title={LBP histogram selection for supervised color texture classification}, 
	booktitle={IEEE ICIP International Conference on Image Processing}, 
	pages={3239-3243}, 
	year={2013}, 
	month={Sept},
}

@article{Put13a,
  	author={L. Putzu and C. {Di Ruberto}},
  	title={White blood cells identification and counting from microscopic blood images},
  	journal={World Academy of Science, Engineering and Technology},
  	volume={7},
  	number={1},
  	pages={363--370},
  	year={2013},
 	month={Gen},
}

@inproceedings{Put13b,
  	author={L. Putzu and C. {Di Ruberto}},
  	title={White blood cells identification and classification from leukemic blood image},
  	booktitle={IWBBIO International work-conference on bioinformatics and biomedical engineering},
  	pages={99-106},
  	year={2013},
 	month={Mar},
}

@incollection{Put13c,
	author={L. Putzu and C. {Di Ruberto}},
	title={Investigation of Different Classification Models to Determine the Presence of Leukemia in Peripheral Blood Image},
	booktitle={ICIAP International Conference on Image Analysis and Processing},
	series={Lecture Notes in Computer Science},
	publisher={Springer Berlin Heidelberg},
	volume={8156},
	pages={612-621},
	year={2013},
}

@INPROCEEDINGS{Put14a, 
	author={C. {Di Ruberto} and L. Putzu}, 
	title={Accurate Blood Cells Segmentation through Intuitionistic Fuzzy Set Threshold}, 
	booktitle={International Conference SITIS on Signal-Image Technology and Internet-Based Systems}, 
	pages={57-64}, 
	year={2014}, 
	month={Nov},
	doi={10.1109/SITIS.2014.43}, 
}

@article{Put14b,
	author = "L. Putzu and G. Caocci and C. {Di Ruberto}",
	title = "Leucocyte classification for leukaemia detection using image processing techniques ",
	journal = "Artificial Intelligence in Medicine ",
	volume = "62",
	number = "3",
	pages = "179-191",
	year = "2014",
	issn = "0933-3657",
	doi = "http://dx.doi.org/10.1016/j.artmed.2014.09.002",
}

@incollection{Put15a,
	author={C. {Di Ruberto} and G. Fodde and L. Putzu},
	title={Comparison of Statistical Features for Medical Colour Image Classification},
	booktitle={International Conference ICVS on Computer Vision Systems},
	series={Lecture Notes in Computer Science},
	publisher={Springer International Publishing},
	volume={9163},
	pages={3-13},
	year={2015},
	isbn={978-3-319-20903-6},
	doi={10.1007/978-3-319-20904-3_1},
}

@incollection{Put15b,
	author={C. {Di Ruberto} and G. Fodde and L. Putzu},
	title={On Different Colour Spaces for Medical Colour Image Classification},
	booktitle={International Conference CAIP on Computer Analysis of Images and Patterns},
	series={Lecture Notes in Computer Science},
	publisher={Springer International Publishing},
	volume={9256},
	pages={477-488},
	year={2015},
	isbn={978-3-319-23191-4},
	doi={10.1007/978-3-319-23192-1_40},
}

@incollection{Put15c,
	author={C. {Di Ruberto} and A. Loddo and L. Putzu},
	title={Learning by Sampling for White Blood Cells Segmentation},
	booktitle={ICIAP International Conference on Image Analysis and Processing},
	series={Lecture Notes in Computer Science},
	publisher={Springer International Publishing},
	volume={9279},
	pages={557-567},
	year={2015},
	isbn={978-3-319-23230-0},
	doi={10.1007/978-3-319-23231-7_50},
}

@incollection{Put15d,
	author={C. {Di Ruberto} and A. Loddo and L. Putzu},
	title={A Multiple Classifier Learning by Sampling System for White Blood Cells Segmentation},
	booktitle={International Conference CAIP on Computer Analysis of Images and Patterns},
	series={Lecture Notes in Computer Science},
	publisher={Springer International Publishing},
	volume={9257},
	pages={415-425},
	year={2015},
	isbn={978-3-319-23116-7},
	doi={10.1007/978-3-319-23117-4_36},
}


@article{Quinlan,
	author={J. R. Quinlan},
	title={Induction of decision trees},
	journal={Machine Learning},
	publisher={Kluwer Academic Publishers},
	volume={1},
	number={1},
	pages={81-106},
	year={1986},
	issn={0885-6125},
	doi={10.1007/BF00116251},
}

@article{Ramar,
	author = "K. Ramar and S. Arumugam and S.N. Sivanandam and L. Ganesan and D. Manimegalai",
	title = "Quantitative fuzzy measures for threshold selection ",
	journal = "Pattern Recognition Letters ",
	volume = "21",
	number = "1",
	pages = "1-7",
	year = "2000",
	issn = "0167-8655",
	doi = "http://dx.doi.org/10.1016/S0167-8655(99)00120-8",
}

@INPROCEEDINGS{Rawat, 
	author={J. Rawat and A. Singh and H. S. Bhadauria and I. Kumar}, 
	title={Comparative analysis of segmentation algorithms for leukocyte extraction in the acute Lymphoblastic Leukemia images}, 
	booktitle={Internation Conference on Parallel, Distributed and Grid Computing}, 
	pages={245-250}, 
	year={2014}, 
	month={December},
}

@article{Rezatofighi,
	author = "S. H. Rezatofighi and H. S. Zadeh",
	title = "Automatic recognition of five types of white blood cells in peripheral blood ",
	journal = "Computerized Medical Imaging and Graphics ",
	volume = "35",
	number = "4",
	pages = "333-343",
	year = "2011",
	issn = "0895-6111",
	doi = "http://dx.doi.org/10.1016/j.compmedimag.2011.01.003",
}

@article{Sadeghian,
	author={F. Sadeghian and Z. Seman and A. R. Ramli and A. Kahar and B. Hisham and M.-I. Saripan},
	title={A Framework for White Blood Cell Segmentation in Microscopic Blood Images Using Digital Image Processing},
	journal={Biological Procedures Online},
	publisher={Springer-Verlag},
	volume={11},
	number={1},
	pages={196-206},
	year={2009},
	doi={10.1007/s12575-009-9011-2},
}

@article{Schmid,
  	author={K. Schmid and N. Angerstein and S. Geleff and A. Gschwendtner},
  	title={Quantitative nuclear texture features analysis confirms WHO classification 2004 for lung carcinomas},
  	journal={Modern pathology},
  	volume={19},
  	number={3},
  	pages={453-459},
  	year={2006},
  	publisher={Nature Publishing Group}
}


@INPROCEEDINGS{Sco05, 
	author={F. Scotti}, 
	title={Automatic morphological analysis for acute leukemia identification in peripheral blood microscope images}, 
	booktitle={IEEE International Conference CIMSA on Computational Intelligence for Measurement Systems and Applications}, 
	year={2005}, 
	pages={96-101}, 
	doi={10.1109/CIMSA.2005.1522835}, 
	month={July},
}

@INPROCEEDINGS{Sco06, 
	author={ F. Scotti}, 
	title={Robust Segmentation and Measurements Techniques of White Cells in Blood Microscope Images}, 
	booktitle={IEEE IMTC Instrumentation and Measurement Technology Conference}, 
	year={2006}, 
	pages={43-48}, 
	doi={10.1109/IMTC.2006.328170}, 
	ISSN={1091-5281}, 
	month={April},
}

@INPROCEEDINGS{Serbouti, 
	author={S. Serbouti and A. Duhamel and H. Harms and U. Gunzer and H. M. Aus and J.-Y. Mary and  R. Beuscart}, 
	title={Image Segmentation And Classification Methods To Detect Leukemias}, 
	booktitle={IEEE International Conference on Engineering in Medicine and Biology Society},  volume={13},
	year={1991}, 
	pages={260-261}, 
	doi={10.1109/IEMBS.1991.683926}, 
	month={Oct},
}

@proceeding{Sarrafzadeh,
author = {O. Sarrafzadeh and H. Rabbani and A. Talebi and H. U. Banaem},
title = {Selection of the best features for leukocytes classification in blood smear microscopic images},
journal = {Proc. SPIE},
volume = {9041},
pages = {90410P-90410P-8},
year = {2014},
}

@book{Serra,
  	author={J. Serra},
  	title={Image analysis and mathematical morphology},
  	volume = {I},	
  	year={1983},
  	publisher={Academic Press, Inc.}
}

@book{Serra2,
  	author={J. Serra},
  	title={Image analysis and mathematical morphology, Theoretical Advances},
  	volume = {II},	
  	year={1983},
  	publisher={Academic Press, Inc.}
}

@inproceedings{Sertel,
  	author={O. Sertel and J. Kong and G. Lozanski and U. Catalyurek and J. H. Saltz and M. N. Gurcan},
  	title={Computerized microscopic image analysis of follicular lymphoma},
  	booktitle={Medical Imaging},
  	pages={691535--691535},
  	year={2008},
}

@article{Shamir,
	author={L. Shamir and N. Orlov and M. E. David and T. Macura and I. Goldberg},
	title={IICBU 2008: a proposed benchmark suite for biological image analysis},
	journal={Medical \& Biological Engineering \& Computing},
	year={2008},
	issn={0140-0118},
	volume={46},
	number={9},
	doi={10.1007/s11517-008-0380-5},
	publisher={Springer-Verlag},
	pages={943-947},
}

@INPROCEEDINGS{Sinha, 
	author={N. Sinha and A. G. Ramakrishnan}, 
	title={Automation of differential blood count}, 
	booktitle={TENCON Conference on Convergent Technologies for the Asia-Pacific Region}, 
	year={2003}, 
	volume={2}, 
	pages={547-551}, 
	doi={10.1109/TENCON.2003.1273221}, 
	month={Oct},
}

@ARTICLE{Soh, 
	author={L.-K. Soh and C. Tsatsoulis}, 
	title={Texture analysis of SAR sea ice imagery using gray level co-occurrence matrices}, 
	journal={IEEE Transactions on Geoscience and Remote Sensing}, 
	year={1999}, 
	volume={37}, 
	number={2}, 
	pages={780-795}, 
	doi={10.1109/36.752194}, 
	ISSN={0196-2892}, 
	month={Mar},
}

@article{Soltanzadeh,
  	author    = {R. Soltanzadeh and H. Rabbani and A. Talebi},
  	title     = {Extraction of Nucleolus Candidate Zone in White Blood Cells of Peripheral Blood Smear Images Using Curvelet Transform},
  	journal   = {Computational and Mathematical Methods in Medicine},
  	volume    = {2012},
  	pages     = {574184:1--574184:12},
  	year      = {2012},
  	url       = {http://dx.doi.org/10.1155/2012/574184},
  	doi       = {10.1155/2012/574184},
}

@book{Shapiro,
 	author = {L. G. Shapiro and G. Stockman},
 	title = {Computer Vision},
 	year = {2001},
 	edition = {1st},
 	publisher = {Prentice Hall PTR},
} 

@ARTICLE{Sugeno,
	author={D. A. Ralescu and M. Sugeno},
	title={Fuzzy integral representation},
	journal={Fuzzy Sets and Systems},
	year={1996},
	volume={84},
	number={2},
	pages={127-133},
}

@article{Szmidt,
	author = "E. Szmidt and J. Kacprzyk",
	title = "Distances between intuitionistic fuzzy sets ",
	journal = "Fuzzy Sets and Systems ",
	volume = "114",
	number = "3",
	pages = "505-518",
	year = "2000",
	issn = "0165-0114",
	doi = "http://dx.doi.org/10.1016/S0165-0114(98)00244-9",
}

@ARTICLE{Tang, 
	author={X. Tang}, 
	title={Texture information in run-length matrices}, 
	journal={IEEE Transactions on Image Processing}, 
	year={1998}, 
	volume={7}, 
	number={11}, 
	pages={1602-1609},  
	doi={10.1109/83.725367}, 
	ISSN={1057-7149}, 
	month={Nov},
}

@book{Vapnik,
  	author={V. N. Vapnik and V. Vapnik},
	title={Statistical learning theory},
  	publisher={Wiley New York},
  	volume={1},
  	year={1998},
}

@article{Vandenbroucke,
author = "N. Vandenbroucke and L. Macaire and J.-G. Postaire",
title = "Color image segmentation by pixel classification in an adapted hybrid color space. Application to soccer image analysis ",
journal = "Computer Vision and Image Understanding ",
volume = "90",
number = "2",
pages = "190-216",
year = "2003",
}

@article{Walker,
	author={R. F. Walker and P. T. Jackway and D. Longstaff},
	title={Genetic algorithm optimization of adaptive multi-scale GLCM features},
	journal={International Journal of Pattern Recognition and Artificial Intelligence},
  	volume={17},
  	number={01},
  	pages={17-39},
  	year={2003},
  	publisher={World Scientific},
}

@article{Wilkinson,
author = {M. H. F. Wilkinson},
title = {Shading correction and calibration in bacterial fluorescence measurement by image processing system},
journal = {Comp. Meth. Prog. Biomed.},
year = 1994,
volume = 44,
pages =	{61-67}
}

@article{Wold,
	author = "S. Wold and K. Esbensen and P. Geladi",
	title = "Proceedings of the Multivariate Statistical Workshop for Geologists and Geochemists Principal component analysis",
	journal = "Chemometrics and Intelligent Laboratory Systems",
	volume = "2",
	number = "1",
	pages = "37-52",
	year = "1987",
}

@INPROCEEDINGS{Wu, 
	author={J. Wu and P. Zeng and Y. Zhou and C. Olivier}, 
	title={A novel color image segmentation method and its application to white blood cell image analysis}, 
	booktitle={International Conference on Signal Processing}, 
	year={2006}, 
	volume={2}, 
}

@article{Yu,
 	author = {L. Yu and H. Liu},
 	title = {Efficient Feature Selection via Analysis of Relevance and Redundancy},
 	journal = {Journal of Machine Learning Research},
 	publisher = {JMLR.org},
 	volume = {5},
 	pages = {1205-1224},
 	year = {2004},
	month = dec,
} 


@article{Zack,
  	author={G. W. Zack and W. E. Rogers and S. A. Latt},
  	title={Automatic measurement of sister chromatid exchange frequency.},
  	journal={Journal of Histochemistry \& Cytochemistry},
  	volume={25},
  	number={7},
  	pages={741--753},
  	year={1977},
  	publisher={SAGE Publications},
}

@article{ZadI,
	title={The concept of a linguistic variable and its application to approximate reasoning {I}},
	author={A. L. Zadeh},
	journal={Information sciences},
	volume={8},
	number={3},
	pages={199-249},
	year={1975},
  	publisher={Elsevier}
}

@article{ZadII,
	title={The concept of a linguistic variable and its application to approximate reasoning {II}},
	author={A. L. Zadeh},
	journal={Information sciences},
	volume={8},
	number={4},
	pages={301-357},
	year={1975},
	publisher={Elsevier}
}

@article{ZadIII,
	title={The concept of a linguistic variable and its application to approximate reasoning  {III}},
	author={A. L. Zadeh},
	journal={Information sciences},
	volume={9},
	number={1},
	pages={43-80},
	year={1975},
	publisher={Elsevier}
}

@MISC{Zahn,
    author = {J. M. Zahn and S. Poosala and A. B. Owen and D. K. Ingram and A. Lustig and A. Carter and A. T. Weeraratna and D. D. Taub and M. Gorospe and K. Mazan-mamczarz and E. G. Lakatta and K. R. Boheler and X. Xu and M. P. Mattson and M. S. H. Ko and D. Schlessinger and J. Firman and S. K. Kummerfeld and W. H. Wood and A. B. Zonderman and S. K. Kim and K. G. Becker},
    title = {AGEMAP: a gene expression database for aging in mice. PLoS Genet 3: e201},
    publisher={PLoS Genetics},
    volume={3},
    number={11},
    year = {2007},
}