%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{cite}
\usepackage{hyperref}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{A Leukocytes Count System from Blood Smear Images %\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{Segmentation and Counting of White Blood Cells Based on Learning by Sampling}

%\titlerunning{Short form of title}        % if too long for running head

\author{Cecilia Di Ruberto        \and
        	Andrea Loddo \and
         	Lorenzo Putzu %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Cecilia Di Ruberto, Andrea Loddo, Lorenzo Putzu\at
              Department of Mathematics and Computer Science\\
              University of Cagliari,\\ 
              via Ospedale 72, 09124 Cagliari, Italy\\
              Tel.: +39-070-6758503\\
              \email{dirubert, andrea.loddo, lorenzo.putzu-@unica.it} 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor
\maketitle

\begin{abstract}
Automated Blood Cell Counting instruments are very important tools, daily used by haematologists and medical analysts. An example of this kind of techniques is the Complete Blood Cell Count (CBC) which may be complex to interpret but could lead to important decisions regarding the patient medical treatment. The main focus of this research is oriented to a CBC technique, named White Blood Cell Count (WBCC).
Generally, the WBCC is performed by skilled medical operators on peripheral blood smears in order to make a correct count of the white blood cells. Moreover, more information could be obtained by means of this technique: cell abnormalities or physical status may be detected on the blood film. The manual WBCC is associated with several challenges, in fact it is a time-consuming, labour intensive and expensive process. This paper introduces a reliable automated WBCC system based on image processing techniques. The main aims could be to speed up the and improve the accuracy of the WBCC process. The proposed automated system introduces a new approach to segment white blood cells taking into account the knowledge acquired from a training set formed of three main classes elements, the white blood cells, the red blood cells and the platelets. The method has been tested on three different datasets, in order to highlight the accuracy of the segmentation approach with different colour images and illumination conditions. The experimental results obtained on these datasets demonstrate that the proposed method is very accurate and robust achieving an accuracy of at least 99.2\% in white blood cells counting.
\keywords{Automatic detection \and Biomedical image processing \and Segmentation \and Machine Learning \and White blood cell counting}
\end{abstract}

\section{Introduction} \label{intro}
Human peripheral blood smears examination is a common and economical diagnosis technique by which patients care and health information may be obtained. This procedure is certainly error-prone, in fact it requires highly trained experts and could be affected by inter-observer variations. Moreover, blood cells images taken from microscope could vary in their illumination and colouration conditions. A blood cell image is typically composed of three main components: the background, the red blood cells (also known as erythrocytes) and the white blood cells (or leukocytes). The latter ones are formed of nucleus and cytoplasm regions. Furthermore, they exist in five different kinds with different shape, colour and texture characteristics; the most common are the lymphocytes. It is worth to recall that the diversity of the cells, the existence of artefacts like blood stains, and complex scenes, e.g. cells overlapping or clumps, could lead to segmentation issues as well as the colour and contrast variations among the cells and the background according to non-standard staining techniques, different smear thickness and illumination conditions. Although standardization would be useful to avoid superfluous differences in the features of similar images, a robust approach can cope with the described issues. Generally, automated systems could help experts to perform a blood smear analysis. Several approaches have been proposed for blood cells segmentation so far. Pixels clustering or classification in colour space are among them. Unsupervised and supervised schemes \cite{pan}, such as k-means, neural networks et al., have been widely used for this purpose even if there are some disadvantages to deal with. Generally, the biggest problem of an unsupervised clustering scheme is how to determine the number of clusters, while the supervised scheme needs a training procedure. The training set initialization may affect the results, and over-training should be avoided. Support Vector Machines (SVM) and Artificial Neural Network (ANN) are examples of machine learning techniques which produce models with good classification performances. Their main drawbacks are the necessity of a training phase to let them learn from samples and, indeed, it could be computationally expensive with large datasets. In this paper an automatic leukocytes identification and counting system is proposed. The segmentation issues are solved by using the pixel-wise features in a non-linear feature space, in order to overcome the non-linearity of data distribution and the shift/offset of colour representing the regions inside a blood sample. It has been developed following the suggestions of \cite{fukunaga,shapiro}. The first step of the process is the identification of leukocytes, that has been performed thanks to a robust segmentation phase in which an SVM strategy has been used in order to recognize the different regions of interest inside the images. Nevertheless, recognizing leukocyte is not sufficient to perform a complete and accurate cells counting because, in some cases, they gathered together into clumps. A circular Hough transform approach has been applied to overcome this problem in order to recognize and separate single white blood cells in clumped regions, obtaining a more accurate counting. The rest of the paper is structured as follows. Section 2 introduces some background concepts about peripheral blood analysis, illustrates a brief summary about the segmentation methods proposed in literature for this purpose and presents the datasets used for testing our system. Section 3 explains the proposed approach and in details the preparation of the training samples, the implementation of the SVM for segmentation purposes and the cell identification and counting. Section 4 presents the experiments realised to asses the performance and the robustness of the proposed approach. Finally, discussions, conclusions and future aspects are given in Section 5.

\section{Materials and methods}
A typical peripheral blood image usually consists of three components: red blood cells (RBCs, also known as erythrocytes), white blood cells (WBCs, also known as leukocytes) and platelets. Leukocytes are easily identifiable as long as their nucleus appears darker than the background. However, the analysis and the processing of data related to them are difficult due to wide variations in cell shape, dimensions and edges. The generic term leukocyte refers to a set of five typology of cells that are quite different from each other. Leukocyte cells containing granules are called granulocytes, and they include neutrophils, basophils and eosinophils. Cells without granules are called mononuclear, and they include lymphocytes and monocytes. Furthermore, lymphoblasts (lymphocytes suffering from ALL) get morphological changes according to the severity of illness. In particular, lymphocytes are regularly shaped and have a compact nucleus with regular and continuous edges, whereas lymphoblasts are irregularly shaped and contain small cavities in the cytoplasm, termed vacuoles, and spherical particles within the nucleus, termed nucleoli \cite{Donida}.

\subsection{Datasets}
The main problem in the testing phase ​of an automated system is certainly the absence of public datasets. In fact, a lot of works have been tested by using only a few samples of images or private databases not publicly available. This disadvantage does not allow a direct comparison with the results obtained by similar proposed systems and it limits the reproducibility of the innovations. Only one public image database of peripheral blood samples has been found; it is the Acute Lymphoblastic Leukaemia image database ALL-IDB \cite{Donida}, in which the images have been acquired either from normal individuals and leukaemic patients. Thus, it allows not only to assess the quality of the algorithms for cell counting but also to evaluate the ability to discriminate the white blood cells affected from leukaemia from the healthy ones. Indeed, it is composed of two sections, one named ALL-IDB1, containing 108 full size original images, that can be used to evaluate segmentation and classification algorithms, and one named ALL-IDB2, containing 260 images presenting single white blood cells, that can be used to evaluate classification algorithms. Despite our main efforts are devoted in designing a method able to achieve a robust segmentation with different image datasets, in our previous works \cite{putzu3,putzu4}  just the ALL-IDB dataset has been used, mainly because the proposed approach exploited the subdivision of the ALL-IDB dataset. Indeed, the ALL-IDB2 images were used to create the training set, being able to create a robust model to segment optimally the original images in ALL-IDB1. Our aim is now to extend our previous method by proposing a segmentation algorithm for different kinds of images and, consequently, different datasets. This is why two more datasets have been used for testing the proposed extended method. The first one provided by the Iran University of Medical Science \cite{Rezatofighi} and available at \href{http://misp.mui.ac.ir/fa/download}{IUMS-IDB} presents 100 microscopic images, taken from peripheral blood of 8 healthy subjects. These images are really different from the ones present in the ALL-IDB, since the microscope slides have been smeared and stained with a different staining technique. Instead, the second dataset proposed in \cite{Mohamed} and available at \href{http://www.mathworks.com/matlabcentral/fileexchange/36634}{SMC-IDB} has been acquired from slides stained with the same staining technique as ALL-IDB. Nevertheless, the images are really different, since they have been acquired with a different combination of microscope and camera. This dataset provides a total of 367 peripheral blood images.

\subsection{Related works}
Multiple levels of segmentation can be used for medical images analysis; mainly, peripheral blood cell images segmentation could be approached with two different stages:
\begin{enumerate}
\item separation of the whole cells from the background or plasma;
\item separation of several intracellular components, such as the nucleus from the cytoplasm or intracellular parasites.
\end{enumerate}
Several authors have proposed methods for effective segmentation of leukocytes nucleus, while there are few attempts regarding cytoplasm segmentation. 
Although the intensity value of grey level images is a typical feature used for segmentation purposes, many authors showed how single channels from different colour spaces could be used to highlight differences between blood components. Indeed the nuclei of the white blood cells have higher contrast values inside the Green component of the RGB colour space \cite{Cseke}, while the cytoplasm of the white blood cells is more emphasised on the Hue \cite{Wu} or Saturation component \cite{Halim} of the HSV colour space. The Saturation component of the HSV colour space is also useful to identify and separate single erythrocytes from complex agglomerates \cite{DiR}, otherwise they can be easily detected and counted with a threshold value computed using Zack algorithm from grey level images \cite{Berge}. Based on this knowledge, many algorithms of region growing have been proposed \cite{Kovalev, Lezoray, Lezoray2}. They use the previously identified pixels within the nuclei as seeds in order to segment the whole white blood cells. The cytoplasm is detected through iterative aggregation of the pixels surrounding the region of interest according to the homogeneity of the colours and the information of the gradient. Segmentation methods based on edge detection are rarely used in this contest, since the boundaries between cells are not clearly defined. However, the performances of edge detection methods can be improved using morphological operators \cite{Piuri, Scotti} being able to connect in a better way the detected edges and restore the complete boundary of the cells. According to the literature, most of the systems for peripheral blood images analysis are committed to the WBCs. In particular, a considerable amount of works has been performed to achieve leukocytes segmentation. For example, Madhloom \cite{Madhloom} developed an automated system to localise and segment WBC nuclei based on arithmetical operations over the image and threshold operations. Sinha \cite{Sinha} and Kovalev \cite{Kovalev} attempted to differentiate the five types of leukocytes in cell images. Sinha used k-means clustering on the HSV colour space for WBCs segmentation and different classification models for cell differentiation. Kovalev first identified the nuclei and then detected the entire membrane by region growing techniques. Images acquired from digital microscope are affected by uneven lighting and a very bright central area region, actually caused by microscope, lamp light and the presence of more marked shading area towards the corners. Very few papers are designed to achieve a robust segmentation performance under uneven lighting conditions. Low pass filters have been used for background removal \cite{Scotti} in order to improve the segmentation results based on threshold operations. Nevertheless, when the image presents noise or imprecisions, the segmentation process becomes complex, leading to ill defined regions. In this case it is appropriate to avoid crisp threshold and to prefer a fuzzy threshold. In \cite{Chaira}, in fact, a local threshold based on fuzzy sets has been used in order to calculate a different threshold value for each window, in order to avoid uneven illumination issues. Furthermore, images could be complex and can present histograms with more than two modes or an uneven illumination. So, local threshold must be used in order to take into account local variations and multiple thresholds must be used in order to subdivide images into more meaningful regions. Combining these two approaches is difficult and can lead to a considerable increase of the computational cost, but in \cite{putzu5} an efficient local fuzzy multi-threshold approach has been proposed; it takes into account the reduction of brightness or saturation at the periphery caused by camera settings or lens limitations (vignetting effect). 

\section{Our approach for White Blood Cells Counting}
Fuzzy threshold approach provides excellent segmentation results by resolving two main issues related to digital microscopy images, the presence of uncertainty and the presence of uneven lighting. However, a further issue is not yet approached. Actually, acquisition devices and staining procedures could produce very different blood smears and, consequently, very different images. A standardization of these procedures should be useful to avoid superfluous differences in the features of similar images; nonetheless a robust segmentation approach can cope with the described issues. Thus, the main goal is to extend the segmentation procedure to all datasets, and hence to all kinds of images, by developing an automatic machine learning approach able to perform image segmentation. As for all the approaches involving the use of machine learning techniques, training samples are needed in order to create a model or to make a comparison with the unknown samples. Thus the regions containing white blood cells, erythrocytes and background are selected from some sample images. The pixels obtained from these regions are checked to avoid sampling errors and reduced in number to create a smaller but more representative training set. This training set is then used to create an SVM model able to correctly segment new images. After removing artefacts exploiting both the segmentation result and the colour information, a circular Hough transform is performed for identifying clumped white blood cells, being the most suitable to detect round shaped object. Finally, the white blood cells count is executed. The whole pipeline of our approach is shown in Fig.~\ref{fig:Schema}.

\begin{figure*}[t]
\centering
\includegraphics[height=0.25\textwidth]{images/schema1}
\caption{\label{fig:Schema}Pipeline of our approach.}
\end{figure*}

\subsection{Training Data Initialization}
The first pipeline step of the proposed method is the creation of the training samples. They have to be representative of all the colour variations which may naturally appear inside the regions of interest defined above, in order to provide to the SVM the most accurate pixels related to the objects of interest. As previously said, in our previous work \cite{putzu3} the training samples were created by manually segmenting the images belonging to the ALL-IDB2, in order to provide training samples as clean as possible. Since getting manually segmented images is not so simple and cheap, we have proposed an improvement to overcome this issue \cite{putzu4}, being able to apply our approach to any peripheral blood images dataset, acquired in any illumination condition and with different combinations of cameras and microscopes. Our solution is based on ROI (Region of Interest) selection. Thus, making use of few original images the objects of interest (WBCs) could be selected and used as positive examples for our multiple classifier. Considering that we are talking of a segmentation method based on classifiers also negative instances, that comprise red blood cells and plasma, must be selected. An example of ROI selection for positive and negative samples is showed in Fig.~\ref{fig:ex6}. 
\begin{figure}[!b]
\centering
\includegraphics[height=0.35\textwidth]{images/labeling}
\caption{\label{fig:ex6}Examples of ROIs selection for WBCs in blue, RBCs in red and plasma in green.}
\end{figure}
A Nearest Neighbour Search (NNS) with Euclidean distance has been used in order to extract correctly the pixels colours from the three different ROIs. In particular, the NNS has been applied on pixels belonging to the same region, in order to remove duplicates or close values, therefore pixels with distance $ \cong 0$, and outliers or noisy pixels, thus pixels with distance $ \gg \mu$. Then the NNS has been performed also over pixels belonging to different regions, in order to discard improperly committed pixels during the ROI selection, in such a way that their intersection is empty. At this point, once the pixels belonging to each region of interest have been obtained, it is necessary to accurately choose them, in order to provide a smaller but more effective set of pixels to the SVM. Statistics theory has revealed that, through uniform or Monte Carlo sampling, a subset could represent the entire data set approximately while retaining the distribution of data effectively \cite{caflisch}. So, a uniform sampling has been made taking equally spaced pixel from each region. 
\begin{figure*}[t]
\centering
\includegraphics[height=0.25\textwidth]{images/ALLIDBImg}
\includegraphics[height=0.25\textwidth]{images/IranImg}
\includegraphics[height=0.25\textwidth]{images/MadhloomImg}
\includegraphics[height=0.25\textwidth]{images/ALLIDBSeg}
\includegraphics[height=0.25\textwidth]{images/IranSeg}
\includegraphics[height=0.25\textwidth]{images/MadhloomSeg}
\includegraphics[height=0.28\textwidth]{images/ALLIDBROC2} \hspace{7mm}
\includegraphics[height=0.28\textwidth]{images/IranROC2}\hspace{7mm}
\includegraphics[height=0.28\textwidth]{images/MadhloomROC2}
\caption{\label{fig:dataset}Original and segmented images from ALL-IDB1, IUMS-IDB, SMC-IDB and related classification performances.}
\end{figure*}

\subsection{SVM Implementation}
The SVM model is a classifier technique that has received a growing interest in the field of pattern recognition and has been used as the foundation for the proposed segmentation approach. Although it is typically used for classification problems, its flexibility guarantees optimal performance for image segmentation purpose. This technique has been designed for binary classification problems, so with only two classes. The multi-class problem is solved by building many different binary classifiers and then combining them. The most used strategies are one-vs-one and one-vs-all. The one-vs-all, for a multi-class problem having $m$ classes, consists on training $m$ different binary SVM classifiers where each one of them separates one class from all the other $m-1$ classes. Then, in testing phase the class label is assigned taking into account the decision of each of the $m$ classifiers. The one-vs-one approach consists on training $\frac{m(m-1)}{2}$ different binary SVM classifiers, where each one of them separates one class from another one. In this case the combination of the results from individual binary SVM classifiers becomes more complex. For this reason and to speed up the process the one-vs-all approach has been preferred. It is worth to remember that a classification technique has been used for segmentation purposes, so pixels are provided as features to the SVM classifier. However, as observed in \cite{putzu4}, in many cases the colour information is not enough to reach a good segmentation result, since it is not able to discriminate pixels belonging to regions with wide variations in colours. Thus we added the statistical features for neighbourhood of size $3 \times 3$ of each pixel, that are: average, standard deviation, uniformity and entropy. Then, through a 10 fold cross-validation each time we divided the original training set in two subsets, the first one used to train the SVM and the second one used to test the obtained model. The kernel and parameters that permitted to obtain the best results are the RBF kernel with $c$ parameter equal to $1e3$ and $\gamma$ equal to $1e1$. The segmentation results of this approach applied on a sample image of each dataset is shown in Fig.~\ref{fig:dataset}. In our previous work \cite{putzu3} we evaluated the segmentation performances of the proposed method comparing pixel-wise our results with some manually segmented images belonging to the ALL-IDB1. We compared also our approach with other segmentation techniques. It turned out that our method outperforms state-of-the-art approaches, obtaining an average accuracy of $97.61\%$ that in many cases reaches the $99\%$. Here, since we do not have manually segmented images for all the tested datasets we report the ROC curves for the classification performances  (see Fig.~\ref{fig:dataset}). As it can be seen, the AUC value is almost always well above the 90\% and, except in one case, is below. This value is observed just for the images belonging to the IUMS-IDB dataset, which has significant visual defects that impair the result of the classification and, as a consequence, the quality of segmentation is affected by such defects.

\subsection{WBCs Separation and Counting}
A further problem in the analysis of peripheral blood images is the presence of cells grouped together or adjacent. This is an important issue since it does not allow an analysis of the single cells, such as the computation of shape descriptors or the proportion of cytoplasm and nucleus. The presence of adjacent leukocytes does not allow a direct counting, thus an identification and separation step is needed. Some approaches present in literature use a priori knowledge about the average size and shape of the cells \cite{Kovalev, Sinha}. An improvement of this approach is based on the distance transform, that can be used as a marker for a subsequent segmentation step \cite{Malpica}, or it can be used directly as a shape delimiter for a watershed segmentation \cite{Lindblad}. The main drawback of these approaches is that the cells should be perfectly segmented since they work directly on the binary images. Moreover, since in this case the distance transform works like a shape delimiter, it is able to separate only small agglomerates of cells with an almost circular shape. Furthermore, the use of the whole image is not necessary anymore, since it is already possible to distinguish and thus to operate only on agglomerate of cells \cite{putzu2}, especially with our approach, that is completely based on the use of training samples. Firstly, from the training samples we extracted some reference values that can be used to categorise unknown objects. Such reference values are the solidity, determined from the average solidity of all the training samples, and the size, determined from the biggest leukocyte of the training samples, in order to distinguish all the irregular sizes due to agglomerate of cells. So, a first detection is made starting from the segmentation results, by extracting all the connected components of the images, that we highlight in Fig.~\ref{fig:ex9} by drawing a bounding box around them. Each connected component just extracted is firstly compared in size with the reference value, in order to detect agglomerates, and then compared in shape with the reference value, in order to exclude dye artefacts. Then, we performed a crop of the original image for each region containing the agglomerates, using the bounding box previously computed. At this point we do not know only the position of the agglomerates, but also exactly the region to work with, thus we can use again the segmentation result to delete all regions within the sub-images that definitely are not leukocytes. To preserve entirely the edges of the leukocytes, before this operation, the binary image containing the segmentation result has been enhanced with a morphological closing operation, excluding small holes inside the regions but also enhancing the contour of the cells. The resulting image in this way is very clean, presenting only the agglomerate of leukocyte on a dark background. Since our ultimate goal is to provide a cell count, rather than a real separation of cells, we preferred to speed up the process by realising a pure detection phase based on the knowledge extracted from the cells of the training set. The detection has been performed with the circular Hough transform, being the most suitable for the recognition of circular shape, in particular if the range of the radii values is already known, as in our case. Obviously if the range of the possible radii is small the detection will be faster, but we are more interested on detecting all the leukocytes, thus the radii of the smallest leukocyte decreased of a factor of 0.9 has been choosen as minimum radius value, on the other hand the radii of the biggest leukocyte has been choosen as maximum radius value increased of a factor of 1.1. Both values have been taken from the training samples. The algorithm of the circular Hough transform is based on the gradient field of the image, that performs a threshold in a measure of the 5\% of the maximum intensity value, so ignoring all the pixels with gradient magnitudes smaller than the threshold. Thanks to it, false detection, due to the presence of small values of the gradient magnitude, is avoided. The results of all the detection steps are shown in Fig.~\ref{fig:ex9}. The counting becomes easy, because it is only necessary to count the detected circles in each sub-image plus the single leukocytes detected in the previous phase.
\begin{figure}[!htbp]
\centering
\includegraphics[height=0.35\textwidth]{images/DetectedIm001_1}
\includegraphics[height=0.35\textwidth]{images/DetectedIm001_1small}
\includegraphics[height=0.35\textwidth]{images/DetectedIm001_1solid}
\includegraphics[height=0.1973\textwidth]{images/agglomerateclosed}
\includegraphics[height=0.1978\textwidth]{images/agglomeratehough}
\caption{\label{fig:ex9}Leukocyte detection phases: connected components, single objects detection, artefact removal, agglomerates crop and detected leukocytes.}
\end{figure}
As it can be seen the detection phase is excellent, also with the presence of agglomerates with an high number of cells. To further highlight the importance of each phase of the proposed method, we show in Fig.~\ref{fig:ex10} how the Hough transform performs on some original blood sample images, without the use of any regions crop and in particular, in the first case without any knowledge about the size of the leukocytes and in the second case without any knowledge about the grey levels. The results are really unsatisfactory, since many little circles have been drawn over bigger leukocytes or worst many circles have been drawn on areas that do not contain any leukocyte. 
\begin{figure}[!tbp]
\centering
\includegraphics[height=0.35\textwidth]{images/wrongradius}
\includegraphics[height=0.35\textwidth]{images/wrongthreshold}
\caption{\label{fig:ex10}Application of circular Hough transform to the whole image using an unknown radius and a wrong threshold.}
\end{figure}

\section{Experimental Evaluation}
Despite the accomplished results shown so far, further experiments have been performed in order to assess the system flexibility and robustness. 
The first experiment has been realized to find the optimal number of training samples and the best ratio between training and test samples so as to create a good classification model. 
It has been conducted with different tests using 30.000 samples (10.000 per class). For each test the samples have been divided in $N$ training samples and $10.000-N$ test samples per class using a stratified sampling strategy, then a 10-fold repeated holdout has been used.
The value of $N$ has been varied from 1 to 1000. As it can be seen in the chart of Fig.~\ref{fig:ex12}, the value of accuracy converges very quickly, with a number of training samples comprised between 300 and 400, with just few fluctuations with higher values.
Thus, our approach is really flexible and it presents also an excellent generalisation capacity, which means that very few ROIs are necessary for the creation of the training set and thus maybe a single image could be enough to tune our segmentation algorithm to a new dataset.  
\begin{figure}[!tbp]
\centering
\includegraphics[height=0.35\textwidth]{images/sampleNumber}
\caption{\label{fig:ex12}Classification performance of the system correlated to the number of training samples.}
\end{figure}
The second experiment has been designed to verify the robustness of our approach in uneven illumination conditions. Thus we have designed an illumination pattern that simulates the classic visual defects introduced by the digital microscope lenses, that is the vignetting effect. This problem introduces a peripheral brightness reduction in the digital images, that is worst with the microscope magnification reduction. The illumination pattern has been realised with a Gaussian curve that is capable to simulate the vignetting effect, thanks to its typical bell-shaped trend. Obviously the peak of the Gaussian curve corresponds to the maximum illumination value that decreases gradually as it moves away from the centre. An example of the illumination pattern is shown in Fig.~\ref{fig:ex11}.
\begin{figure}[!htbp]
\centering
\includegraphics[height=0.35\textwidth]{images/illuminationPattern}
\includegraphics[height=0.35\textwidth]{images/RGBilluminationPattern}
\includegraphics[height=0.35\textwidth]{images/illuminationTest3}
\caption{\label{fig:ex11}Vignetting effect: example of illumination pattern, example of vignetting effect and segmentation accuracies with simulated illumination problems.}
\end{figure}
The experiment has been realised by applying to the original images different illumination pattern created modifying the radius of the Gaussian, starting from the smallest radius that preserves just one pixel of the original images. Thus for each illumination pattern we tested the classification performances and showed it in Fig.~\ref{fig:ex11} chart, where the Y axis reports the accuracy, while the X axis reports the similarity (in terms of pixels) between the original images and the corrupted images. As it can be observed, the chart converges almost immediately when the similarity value is still very low. This means that our segmentation approach is very robust against the illumination problems. 
The last experiment has been realised to assess the accuracy of the whole procedure on the three datasets. During the experimentations on ALL-IDB1 it correctly identified 99.2\% of the whole leukocytes, while using the IUMS-ISB and the SMC-IDB it correctly identified 100\% of the whole leukocytes. This is obtained because ALL-IDB1 presents many complex images, with many leukocytes and different agglomerates, while IUMS-ISB and SMC-IDB present simpler images with few leukocyte per image and only few simple agglomerates. It is also important to note that the proposed approach does not produce any false positive, being able to exclude all the other image regions before the detection phase, and thus considering only portions of image containing leukocytes. Through a numerical comparison it is possible to observe that our method outperforms the detection methods existing in literature. In particular, the methods proposed in \cite{Mahmood} uses the circular Hough transform, like our do, but it has been applied on different colour spaces without any restriction on the area of interest. This method indeed produced an overall accuracy of 81\%. Also in \cite{Alomari} the circular Hough transform has been used for leukocyte detection. In that case the number of candidate circles have been reduced by selecting the one with the higher probability. This operation reduced the number of false positives but also increased the number of true positives, reaching an overall accuracy of 98.4\%. This is also, at the best of our knowledges, the method that obtained the best performances applied to the ALL-IDB dataset. In fact, other proposed methods present lower performances, like our previous method based on morphology operators and watershed algorithm \cite{putzu2} that achieved a 92\% of accuracy or the method proposed in \cite{Alilou}, based on a rectangular detection using Gray Level Co-occurrence Matrix, that achieved a 88\% of accuracy with a significant amount of false positives. 

\section{Conclusions}
\vspace{-0.2cm}
This work investigated and proposed a new automated white blood cell recognition method that can be applied to support some existing medical methods, like the WBCC, White Blood Cells Counting. It is realized using lots of notions already known in literature but combining them to build an essentially brand new method in which the major innovation is brought by the use of a multiple classifier approach for segmentation that makes use of the Nearest Neighbour and Support Vector Machine. Many important steps in the image segmentation using Learning by Sampling method have been realized, proposing also several variations in the main schemes. The experimental results demonstrate that the new approach for segmentation is very accurate and robust in relation to some traditional methods, being able to obtain excellent results with three tested datasets. In particular we proved that the proposed approach for segmentation can be tuned to each couple of microscope and camera using only few image samples. The WBCC is then completed with the circular Hough transform, the most suitable for the detection and counting of circular shapes, such as the leukocytes, if agglomerates of cells are present. Again using the knowledge acquired from the training set we have been able to set the correct parameter of this algorithm and to detect almost all the leukocytes present in the analysed images, obtaining an average accuracy value of 99.2\%, outperforming the state-of-the-art. It is important to note that this method do not produce any false positive, being able to exclude before the detection phase all the other image regions. Despite the good results, we do not consider the development of our project totally concluded. Our purposes and hopes are certainly to continue the work in order to experiment several new investigations that could potentially bring to even better results. Among the future works we can indicate the extension to different colour spaces in which segmentation process could be easier and more effective for all kind of images. A further step will include analysis and recognition of the different types of healthy and blasted white blood cells and the segmentation and counting of all the cells present in the blood smears. Finally, our idea is to export the whole procedure to bone marrow images, in which usually the first segmentation phase is more difficult than in the peripheral blood images, since the brightness conditions could be very different and large clusters of cells can exist. 
\vspace{2cm}
\begin{thebibliography}{}
\bibitem{pan} P.  Chen, L. Huijuan, C. Feilong, Segmentation of blood and bone marrow cell images via learning by sampling. In Emerging Intelligent Computing Technology and Applications, pp. 336-345, 2009.
\bibitem{fukunaga} K. Fukunaga, L. Hostetler, The estimation of the gradient of a density function, with applications in pattern recognition. IEEE Transactions on Information Theory, vol. 21, no. 1, pp. 32-40, 1975.
\bibitem{shapiro} L. G. Shapiro, G. C. Stockman, Computer Vision, chap. 12, pp. 279-325, New Jersey, Prentice Hall, 2001.
%\bibitem{Gonzalez} Gonzalez, R. C., Woods, R. E., Digital Image Processing, Prentice Hall Pearson Education, Inc.. New Jersey, USA, ed. 3, 2008
\bibitem{Donida} Donida Labati, R., Piuri, V., Scotti, F.: ALL-IDB: the Acute Lymphoblastic Leukemia Image DataBase for Image Processing. In Proceedings of the 18th IEEE ICIP International Conference on Image Processing. Editors: Benoît Macq, Peter Schelkens. IEEE Publisher, pp. 2045-2048, Brussels, Belgium, September 11-14, 2011.
\bibitem{Cseke} Cseke, I.: A Fast Segmentation Scheme for White Blood Cell Images. In Proceedings of the IAPR International Conference on Image, Speech and Signal Analysis.  IEEE Publisher, vol. 3, pp. 530-533, The Hague, Netherlands, 30 August-1 September, 1992
\bibitem{Wu} J. Wu, P. Zeng, Y. Zhou, C. Olivier:A novel color image segmentation method and its application to white blood cell image analysis, International Conference on Signal Processing, vol. 2, 2006
\bibitem{DiR} C. Di Ruberto, A. Dempster, S. Khan, B. Jarra: Automatic thresholding of infected blood images using granulometry and regional extrema, In Proceedinf of 15th International Conference on Pattern Recognition, vol. 3,  pp. 441-444, 2000
\bibitem{Berge} H. Berge, D. Taylor, S. Krishnan, T. S. Douglas: Improved red blood cell counting in thin blood smears, IEEE International Symposium on Biomedical Imaging: From Nano to Macro, pp. 204-207, March, 2011
\bibitem{Lezoray} O. Lezoray, A. Elmoataz, H. Cardot, G. Gougeon, M. Lecluse, H. Elie, Hubert M. Revenu, Segmentation of Color Images from Serous Cytology for Automated Cell Classification. In journal of Analytical and quantitative cytology and histology/the International Academy of Cytology [and] American Society of Cytology, vol. 22, no. 4, pp. 311-322, 2000.
\bibitem{Lezoray2} O .Lezoray, H. Cardot: Cooperation of color pixel classification schemes and color watershed: a study for microscopic images, IEEE Transactions on Image Processing, vol. 11, no. 7, pp. 783-789, July, 2002
%\bibitem{Bennett} Bennett, J.M., Catovsky, D., Daniel, M.T., Flandrin, G., Galton, D.A., Gralnick, H.R., Sultan, C.: Proposals for the classification of the acute leukemias. French-American-British (FAB) co-operative group. British Journal of Hematology, vol. 33, no. 4, pp. 451-458, August 1976
\bibitem{Madhloom} Madhloom, H. T., Kareem, S. A., Ariffin, H., Zaidan, A. A., Alanazi, H. O., Zaidan, B. B.: An Automated White Blood Cell Nucleus Localization and Segmentation using Image Arithmetic and Automated Threshold. Journal of Applied Sciences, vol. 10, no. 11, pp. 959-966, 2010
\bibitem{Sinha} Sinha, N., Ramakrishnan, A. G.: Automation of Differential Blood Count. In Proceedings of the Conference on Convergent Technologies for the Asia-Pacific Region, Editors: A. Chockalingam. IEEE Publisher, vol. 2, pp. 547-551, Taj Residency, Bangalore, October 15-17, 2003
\bibitem{Kovalev} Kovalev, V. A., Grigoriev, A. Y., Ahn, H.: Robust Recognition of White Blood Cell Images. In Proceedings of the 13th International Conference on Pattern Recognition. Editors: M.E. Kavanaugh and B. Werner. IEEE Publisher, pp. 371-375, Vienna, Austria, August 25-29, 1996
\bibitem{Scotti} Scotti, F.: Robust Segmentation and Measurements Techniques of White Cells in Blood Microscope Images. In Proceedings of the IEEE Instrumentation and Measurement Technology Conference. Editors: P. Daponte and T. Linnenbrink. IEEE Publisher, pp. 43-48, Sorrento, Italy, 24-27 April, 2006  
\bibitem{Piuri} Piuri, V., Scotti, F.: Morphological Classification of Blood Leucocytes by Microscope Images. In Proceedings of the IEEE International Conference on Computational Intelligence for Measurement Systems and Applications, IEEE Publisher, pp. 103-108, Boston, MA, USA, 14-16 July, 2004
\bibitem{Halim} Halim, N. H. A., Mashor, M. Y., Hassan, R.: Automatic Blasts Counting for Acute Leukemia Based on Blood Samples. International Journal of Research and Reviews in Computer Science, vol. 2, no. 4, August, 2011
\bibitem{Mohapatra} Mohapatra, S., Patra, D., Satpathy, S.: An Ensemble Classifier System for Early Diagnosis of Acute Lymphoblastic Leukemia in Blood Microscopic Images. Journal of Neural Computing and Applications, Article in Press, 2013
\bibitem{Chaira} T. Chaira: Intuitionistic Fuzzy Segmentation of Medical Images, IEEE Transactions on Biomedical Engineering, vol. 57, no. 6, pp. 1430-1436, June 2010
%\bibitem{david} J. F. David, D. Comaniciu, P. Meer, Computer-assisted discrimination among malignant lymphomas and leukemia using immunophenotyping, intelligent image repositories, and telemicroscopy. IEEE Transaction on Information Technology in Biomedicine, vol. 4, no. 4, pp. 12-22, 2000.
%\bibitem{vapnik} V. N. Vapnik, V. Vapnik, Statistical learning theory, vol. 1, Wiley New York, 1998.
\bibitem{putzu5} C. Di Ruberto, L. Putzu: Accurate Blood Cells Segmentation through Intuitionistic Fuzzy Set Threshold, 2014 Tenth International Conference on Signal-Image Technology and Internet-Based Systems, pp. 57-64, November, 
\bibitem{putzu3} C. Di Ruberto, A. Loddo, L. Putzu, Learning by Sampling for White Blood Cells Segmentation, In LNCS of the International Conference on Image Analysis and Processing (ICIAP), vol. 9279, pp. 557-567, 2015.
\bibitem{putzu4} C. Di Ruberto, A. Loddo, L. Putzu, A Multiple Classifier Learning by Sampling System for White Blood Cells Segmentation, In LNCS of the International Conference on Computer Analysis of Images and Patterns (CAIP), vol. 9257, pp. 415-425, 2015.
\bibitem{caflisch}R. E. Caflisch: Monte carlo and quasi-monte carlo methods, Acta numerica, vol. 7, pp. 1-49, 1998
\bibitem{putzu2} L. Putzu, G. Caocci, C. Di Ruberto, Leucocyte Classification for Leukaemia Detection using Image Processing Technique. Artificial Intelligence in Medicine, vol. 62 no. 3, pp. 179-191, 2014.
\bibitem{Malpica} N. Malpica, C. Ortiz de Solorzano, J. J. Vaquero, A. Santos, I. Vallcorba, J. M. Garcia-Sagredo, F. del Pozo: Applying watershed algorithms to the segmentation of clustered nuclei, Citometry, 
  vol. 28, no. 4, pp. 289-297, September, 1997
\bibitem{Lindblad} J. Lindblad: Development of algorithms for digital image cytometry. PhD thesis, Uppsala University, Faculty of Science and Technology,  2002
\bibitem{Alilou} M. Alilou, V. Kovalev: Automatic object detection and segmentation of the histocytology images using reshapable agents. Image Analysis and Stereology, vol. 32 no. 2, pp. 89-99, 2013
\bibitem{Alomari} Y. M. Alomari, S. N. H. Sheikh Abdullah, R. Zaharatul Azma, K. Omar: Automatic detection and quantification of WBCs and RBCs using iterative structured circle detection algorithm, Computational and mathematical methods in medicine, 2014.
\bibitem{Mahmood} N. H. Mahmood, P. C. Lim, S. M. Mazalan, M. A. A. Razak, Blood cells extraction using color based segmentation technique, International Journal of Life Sciences Biotechnology and Pharma Research, vol. 2, no. 2, 2013
\bibitem{Mohamed} M. Mohamed, B. Far and A. Guaily, An efficient technique for white blood cells nuclei automatic segmentation, IEEE International Conference on Systems, Man, and Cybernetics (SMC),  pp. 220-225, Seoul, 2012
\bibitem{Rezatofighi} S. H. Rezatofighi, H. Soltanian-Zadeh, Automatic recognition of five types of white blood cells in peripheral blood, Computerized Medical Imaging and Graphics, vol. 35, no. 4, pp. 333-343, June 2011
\end{thebibliography}
\end{document}