%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{cite}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{A Leukocytes Count System from Blood Smear Images %\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{Segmentation and Counting of White Blood Cells Based on Learning by Sampling}

%\titlerunning{Short form of title}        % if too long for running head

\author{Cecilia Di Ruberto        \and
        	Andrea Loddo \and
         	Lorenzo Putzu %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Cecilia Di Ruberto, Andrea Loddo, Lorenzo Putzu\at
              Department of Mathematics and Computer Science\\
              University of Cagliari,\\ 
              via Ospedale 72, 09124 Cagliari, Italy\\
              Tel.: +39-070-6758503\\
              \email{\{dirubert, andrea.loddo, lorenzo.putzu\}@unica.it} 
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor
\maketitle

\begin{abstract}
Nowadays, with the development of more sophisticated, automated blood cell counting instruments, haematology tests, such as Complete Blood Count (CBC), are among the most ordered and interpreted daily by many physicians of every speciality. Despite its routine, the CBC indices can be complex to interpret and many thousands of important decisions that impact patient care hinge on the proper interpretation and application of these and related tests every single day. The CBC consists of nine components, representing  the numbers and types of cells in the peripheral circulation, among which there is the White Blood Cell Count (WBCC). If the results from an automated cell count indicate the presence of abnormal cells or if there is reason to suspect that abnormal cells are present, the WBCC is performed manually by skilled operators from a peripheral smear, in order to make a correct count by identifying also cell abnormalities, as well as any abnormalities that may be seen on the slide. The manual WBCC is associated with several challenges, in fact it is a time-consuming, labour intensive and expensive process. The main purpose of this work is to realize a reliable automated WBCC system based on image processing techniques, that can be used not only to speed up the manual WBCC, but that could be integrated directly on the instruments for a double check on the automated results. The proposed automated system works on blood images taking into account the knowledges acquired from a training set, being able to manage all the regions of immediate interests inside a blood smear: white blood cells nucleus and cytoplasm, erythrocytes and background. The experimental results demonstrate that the proposed method is very accurate and robust being able to reach an accuracy in counting of 99.2\%. 

\keywords{Automatic detection \and Biomedical image processing \and Segmentation \and Machine Learning \and White blood cell counting}
\end{abstract}

\section{Introduction} \label{intro}
The main purpose of this work was to develop an automatic system able to extract appropriate information from blood cell images taken by microscopes in order to easily perform a useful activity on them, e.g., white blood cells count. Ideally, there are several useful operations for what this method can be used for: essentially, identify, analyse, classify or count the white blood cells held in one or more microscopic images. Nevertheless we can say that the most important and key step of the entire automatic process is, certainly, the image segmentation, which differentiates meaningful objects from the background. It is a crucial step because its accuracy greatly affects both the computational speed and the overall accuracy of the whole system. However, it is also a very difficult problem to manage because of the complex nature of the cells, low resolution of microscopic images and complex scenes, e.g. cells can overlap each other or cells can have different sizes or shapes. On the other hand, the colour and contrast between the cells and the background can vary so often according to the frequent, inconsistent staining technique, thickness of smear and illumination. Although standardization is useful to avoid superfluous differences in the features of similar images, a robust segmentation approach can cope with the described issues. One natural way for colour image segmentation is to perform pixels clustering or classification in colour space. Unsupervised and supervised schemes \cite{pan}, such as k-means, neural networks et al., have been widely used for this purpose even if there are many disadvantages to deal with. Generally, the biggest problem of an unsupervised clustering scheme is how to determine the number of clusters, which is known as cluster validity. And as for a colour image, the selection of colour space is quite critical. The supervised scheme needs training. The training set and initialization may affect the results, and over-training should be avoided. So a supervised clustering/classification algorithm with good generalization property is most appealing. Our method aims to solve the segmentation problem in a non-linear feature space obtained by kernel methods in order to overcome the non-linearity of data distribution and the shift/offset of colour representing the different regions of interest inside a blood sample: mature erythrocytes, nuclei and cytoplasm of white blood cells. We wanted to develop an automatic machine learning to perform image segmentation of blood and bone marrow cells images. Support Vector Machines (SVM) and Artificial Neural Network (ANN) are machine learning models with excellent performances in classification, but their main drawbacks are that a training phase is absolutely necessary to make them work and the training phase could be computationally hard with large datasets.Our solution has been developed following the suggestions of \cite{fukunaga,shapiro,Gonzalez}. We used the ALL-IDB  dataset \cite{Donida}, a public and free dataset that contains microscopic images of blood samples, specifically designed for the evaluation and the comparison of algorithms for segmentation and image classification. Our idea was to use a part of this dataset as a training set for our learning by sampling algorithm. The first step of the algorithm is to apply a classic segmentation method to obtain pure samples related to the regions of white blood cells nucleus and cytoplasm, mature erythrocytes and background. The pixels obtained from this region have been reduced in number through a Nearest Neighbour Search (NNS) by removing any duplicates or elements with distance next to zero. Then we prepared the training samples by adapting sampling from the regions obtained from the classic segmentation phase so as to perform the training process of SVM in order to correctly classify all the pixels of a given image. Finally, the SVM is used to segment the image for extracting whole white cells, using a classification phase by means of a classification model. Since the size of training set could be controlled and reduced in sampling, SVM training is really fast. Section 2 introduces some background concepts about peripheral blood analysis, illustrates a brief summary about the segmentation methods proposed in literature for this purpose and presents the dataset used for our approach. Section 3 explains how we prepared the training samples in order to provide to the SVM the most various examples. Section 4 makes an introduction to the SVM basis theory, showing how the SVM can be used for segmentation purposes and our final implementation. Section 5 shows the proposed solution to extend the proposed approach to all kind of datasets of peripheral blood cell images. Section 6 describes the proposed approach for cell detection and counting. Discussions, conclusions and future aspects are given in Section 7.

\section{Background}
A typical blood image usually consists of three components: red blood cells (RBCs) or erythrocytes, white blood cells (WBCs) or leukocytes, and platelets. Leukocytes are easily identifiable, as their nucleus appears darker than the background. However, the analysis and the processing of data related to the WBCs are complicated due to wide variations in cell shape, dimensions and edges.  The generic term leukocyte refers to a set of cells that are quite different from each other (Fig.~\ref{fig:ex}). Leukocyte cells containing granules are called granulocytes, and they include neutrophils, basophils and eosinophils. Cells without granules are called mononuclear, and they include lymphocytes and monocytes. Thus, we can distinguish between these cells according to their shape or size, the presence of granules in the cytoplasm and the number of lobes in the nucleus. The lobes are the most substantial part of the nucleus, and thin filaments connect them to each other. Neutrophils are mainly present in human blood at a percentage ranging between 50 and 70\%, and they range in size form 10-12 microns. They are distinguishable due to the number of lobes present in the nucleus, which can range from 1 to 6 according to the cell maturation. Basophils represent only 0-1\% of all lymphocytes in human blood, and they have a diameter of approximately 10 microns. Generally, basophils have an irregular, plurilobated nucleus that is obscured by dark granules. Eosinophils are present at 1-5\% in human blood, and they are round, 10-12 microns in size, and have a nucleus with two lobes. Eosinophils differ from other WBCs due to the presence of granules, which include para-crystalline structures in the shape of a coffee bean. Lymphocytes are very common in human blood, with a percentage of 20-45\% and a size of 7-15 microns. They are characterised as having a rounded nucleus and a poor cytoplasm. Monocytes are the most voluminous WBCs, with a diameter of 12-18 microns, and they represent 3-9\% of circulating leukocytes. Their nucleus is large and curved, often in the shape of a kidney.
Furthermore, lymphocytes suffering from ALL, called lymphoblasts, have additional morphological changes that increment with increasing severity of the disease. In particular, lymphocytes are regularly shaped and have a compact nucleus with regular and continuous edges, whereas lymphoblasts are irregularly shaped and contain small cavities in the cytoplasm, termed vacuoles, and spherical particles within the nucleus, termed nucleoli \cite{Donida}. In Fig.~\ref{fig:ex} some examples of healthy and sick WBCs. 

\begin{figure}[!bp]
\centering
\includegraphics[height=0.072\textheight]{images/crop-Fig2-1}
\includegraphics[height=0.072\textheight]{images/crop-Fig2-2}
\includegraphics[height=0.072\textheight]{images/crop-Fig2-3}
\includegraphics[height=0.072\textheight]{images/crop-Fig2-4}
\includegraphics[height=0.072\textheight]{images/crop-Fig2-5}
\includegraphics[height=0.072\textheight]{images/crop-BlastNo}
\includegraphics[height=0.072\textheight]{images/crop-BlastL1}
\includegraphics[height=0.072\textheight]{images/crop-BlastL2}
\includegraphics[height=0.072\textheight]{images/crop-BlastL3}
\caption{\label{fig:ex} (Top) A comparison between different types of WBCs: neutrophils, basophils, eosinophils, lymphocytes and monocytes. (Bottom) A comparison between lymphocytes suffering from ALL: a healthy lymphocyte, followed by lymphoblasts classified as L1, L2 and L3, respectively, according to the FAB \cite{Bennett}.}
\end{figure}

\subsection{Dataset}
One problem encountered during the testing of our method ​​is the absence of public datasets. In fact, many authors have tested their system with only a few samples of images, or with their own datasets which are not publicly available. This disadvantage does not allow a direct comparison with the results obtained by various proposed systems, limiting the reproducibility of the innovations proposed in other similar systems. For our experiments we have used the Acute Lymphoblastic Leukaemia image database ALL-IDB, proposed by Donida Labati in \cite{Donida}. ALL-IDB is a public image dataset of peripheral blood samples of normal individuals and leukaemic patients and it contains the relative supervised classification and segmentation data. So, this dataset allows not only to assess the quality of the algorithms for cell counting but also to assess the ability to discriminate the white blood cells affected from leukaemia from healthy ones. The sample images have been collected by the experts of the M. Tettamanti Research Centre for childhood leukaemia and haematological diseases, Monza, Italy. The ALL-IDB database has two distinct versions. The first version the ALL-IDB1 contains full size original images that can be used both for testing segmentation capability of algorithms, as well as the classification systems and image preprocessing methods, while in the second version the ALL-IDB2 is a collection of cropped area of interest of normal and blast cells that belong to the ALL-IDB1 dataset, so it can be used only for testing the performances of classification systems.  In both versions of the dataset, each image has an associated text file containing  the coordinates of the centroid of each candidate lymphoblast, which was manually labelled by a skilled operator and can be used as a ground truth for classification. 

\begin{figure}[!bp]
\centering
\begin{minipage}[c]{.257\textwidth}
\includegraphics[width=\linewidth]{images/Fig17-1}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig17-2}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig17-3}
\end{minipage}
\begin{minipage}[c]{.115\textwidth}
\includegraphics[width=\linewidth]{images/Fig18-1}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig18-2}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig18-3}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig18-4}\vspace{1mm}
\includegraphics[width=\linewidth]{images/Fig18-5}
\end{minipage}
\caption{\label{fig:dataset}Original images from the ALL-IDB1 at the left and from the ALL-IDB2 at the right.}
\end{figure}

The dataset ALL-IDB1 includes 108 images in JPG format with 24 bit colour depth. Most of the images in the dataset was captured with an optical laboratory microscope, with different magnifications ranging from 300 to 500, coupled with a Canon PowerShot G5 camera and their resolution is 2592x1944. The remaining images were acquired with a microscope at a constant magnification, coupled with an Olympus C2500L camera and their resolution is 1712x1368. Some images belonging from the ALL-IDB1 are showed in Fig.~\ref{fig:dataset}. As it can be seen from the image samples there are many differences both in terms of colour and illumination and both in terms of resolution and cells dimension. The dataset ALL-IDB2 includes 260 images in TIFF format with 24 bit colour depth. As said previously these images are cropped area of interest, containing a single leukocyte per image, belonging from the first version of the database. These images, differently from the first ones, have a standard size of 257x257, but being cropped area of them they present the same issues about colour, illumination and cells dimension, as shown in Fig.~\ref{fig:dataset}.

\begin{figure}[!bp]
\centering
\includegraphics[height=0.18\textwidth]{images/Im003_1}\vspace{1mm}
\includegraphics[height=0.18\textwidth]{images/Im050_1}
\includegraphics[height=0.18\textwidth]{images/Im003_1_WBC}\vspace{1mm}
\includegraphics[height=0.18\textwidth]{images/Im050_1_WBC}
\includegraphics[height=0.18\textwidth]{images/Im003_1_WBCn}\vspace{1mm}
\includegraphics[height=0.18\textwidth]{images/Im050_1_WBCn}
\includegraphics[height=0.18\textwidth]{images/Im003_1_RBC}
\includegraphics[height=0.18\textwidth]{images/Im050_1_RBC}
\caption{\label{fig:datasetgt1}From top to bottom: original images from the ALL-IDB1 database, ground-truth for whole leukocytes, nuclei only and RBCs.}
\end{figure}

In order to evaluate the segmentation performances of the proposed method, a subset of 10 random samples images belonging to the ALL-IDB1 have been manually segmented by skilled operator, creating two ground-truth images for each sample. These images display respectively each blood cell present in the image and the white blood cell nuclei. Fig.~\ref{fig:datasetgt1} shows some images belonging to the ALL-IDB1 and their relative ground-truth images. Ground-truth images have also been extracted for images belonging to the ALL-IDB2, but in this case the manual segmentation is only devoted to the analysis of leukocytes, so the ground truth images display only the cytoplasm and the nucleus of the leukocyte, as it can be seen in Fig.~\ref{fig:datasetgt2}

\begin{figure}[!bp]
\centering
\includegraphics[width=0.115\textwidth]{images/Im035_1}
\includegraphics[width=0.115\textwidth]{images/Im035_1_WBC}
\includegraphics[width=0.115\textwidth]{images/Im035_1_WBCn}
\includegraphics[width=0.115\textwidth]{images/Im035_1_WBCc}
\includegraphics[width=0.115\textwidth]{images/Im091_1}
\includegraphics[width=0.115\textwidth]{images/Im091_1_WBC}
\includegraphics[width=0.115\textwidth]{images/Im091_1_WBCn}
\includegraphics[width=0.115\textwidth]{images/Im091_1_WBCc}
\caption{\label{fig:datasetgt2}From left to right: original images from the ALL-IDB2 database, ground-truth for whole leukocyte, nucleus only and cytoplasm only.}
\end{figure}

As we previously said our idea is to use the ALL-IDB2 dataset as a training set for our learning by sampling algorithm, while the ALL-IDB1 is used to test the method. 

\subsection{Related works}
In the analysis of medical images different levels of segmentation are used. In particular for what concern peripheral blood images we can distinguish two main levels: the level cells segmentation, which aims to separate whole cells from the background or plasma and the level of segmentation that tries to separate the various components in the cell, such as the nucleus from the cytoplasm or intracellular parasites. Several authors have proposed methods for effective segmentation of the nucleus of leukocytes, while there are few attempts of segmentation of the cytoplasm. The characteristic generally used for segmentation is the intensity value of grey level images. However, many authors showed how single channel from different colour spaces could be used to highlight differences between blood components. Indeed the nuclei of the white blood cells are more in contrast on the Green component of the RGB colour space \cite{Cseke}, while the cytoplasm of the white blood cells is more evident on the Hue component \cite{Wu} or the Saturation component \cite{Halim} of the HSV colour space. The Saturation component of the HSV colour space is also useful to identify and separate erythrocytes \cite{DiR} when present in complex agglomerates of cells, otherwise they can be easily detected and counted with a threshold value computed using Zack algorithm from grey level images \cite{Berge}. Based on this knowledge many algorithms of region growing have been proposed \cite{Kovalev, Lezoray, Lezoray2} that use the pixels within the nuclei, identified previously, as seeds in order to segment the whole white blood cells. The cytoplasm is detected through iterative aggregation of the pixels surrounding the region of interest according to the homogeneity of the colours and the information of the gradient. Segmentation methods based on edge detection are rarely used in this contest, since the boundaries between cells are not clearly defined. However, the performances of edge detection operations can be improved using morphological operators \cite{Piuri, Scotti} being able to connect in a better way the detected edges and restore the complete boundary of the cells. According to the literature, most of the system for peripheral blood images analysis are devoted to the WBCs. In particular, a considerable amount of work has been performed to achieve leukocytes segmentation. For example, Madhloom \cite{Madhloom} developed an automated system to localise and segment WBC nuclei based on image arithmetical operations and threshold operations. Sinha \cite{Sinha} and Kovalev \cite{Kovalev} attempted to differentiate the five types of leukocytes in cell images. Sinha used k-means clustering on the HSV colour space for WBCs segmentation and different classification models for cell differentiation. Kovalev first identified the nuclei and then detected the entire membrane by region growing techniques. Images acquired from digital microscope are affected from uneven lighting, with a central area very bright, actually caused by the light of the microscope and the presence of shading area more marked towards the corners. Very few papers are designed to achieve a robust segmentation performance under uneven lighting conditions. Low pass filter have been used for background removal \cite{Scotti} in order to improve the segmentation results based on threshold operations. Nevertheless, when the image present noise or imprecision the segmentation process becomes complex, leading to ill defined regions.  In this case it is appropriate to avoid crisp threshold and to prefer a fuzzy threshold. In \cite{Chaira} in fact a local threshold based on fuzzy sets have been used in order to calculate a different threshold value for each windows avoiding problems related to uneven illumination. Furthermore, images could be complex and can present histograms with more than two modes or an uneven illumination. So, local threshold must be used in order to take into account local variations and multiple thresholds must be used in order to subdivide images into more meaningful regions. To combine these two approaches is not always simple and it can lead to a considerable increase of the computational cost, but in \cite{putzu5} an efficient local fuzzy multi-threshold approach has been proposed, that take into account the reduction of brightness or saturation at the periphery caused by camera settings or lens limitations (vignetting effect). 

\subsection{Motivation}
The approach of fuzzy threshold provides excellent segmentation results, resolving two main issues related to digital microscopy images, that are the presence of uncertainty and the presence of uneven lighting. Nevertheless, a further issues is not yet resolved, that is the presence of different acquisition devices and in particular the use of different staining techniques. In fact different staining procedures could produce very different blood smears and consequently very different images. Although standardization is useful to avoid superfluous differences in the features of similar images, a robust segmentation approach can cope with the described issues. Thus, despite for comparison purposes all the proposed approaches have been tested using a single dataset, the main goal is to be able to extend the segmentation procedure to all datasets and thus to all kind of images. The main purpose is to develop an automatic machine learning approach to perform image segmentation. As for all the approaches involving the use of machine learning techniques, training samples are needed in order to create a model or to make a comparison with the unknown samples. Thus considering that the ALL-IDB  dataset presents two distinct version, one with original images and the other one with singular leukocyte only, the idea is to use a part of this dataset as a training set for our learning by sampling algorithm. Firstly, the images of training set have been segmented with classic segmentation method to obtain pure samples related to the regions of white blood cells nucleus and cytoplasm, mature erythrocytes and background. As a comparison, we have also realized a method based on three Mean Shift procedures in order to search the clustering modes corresponding to the colour of the above defined three regions. The pixels obtained from this region have been reduced in number through a Nearest Neighbour Search (NNS) by removing any duplicates or elements with distance next to zero. Then we prepared the training samples by adapting sampling from the regions obtained from the classic segmentation phase so as to perform the training process of a multi-class SVM in order to correctly classify all the pixels of a given image. Finally, the SVM is used to segment the image for extracting whole white cells, using a classification phase by means of a classification model. Since the size of training set could be controlled and reduced in sampling, SVM training is really fast.

\section{Training Sample Creation}
The first step of the algorithm is the creation of the training samples. It is important to note that this step is crucial in order to provide to the machine learning technique very clean samples but at the same time representative of the whole range of variations that are enclosed in a region. To evaluate the best approach to select these samples and their behaviour in relation with the SVM, we tested both classic methods of segmentation and both the Mean Shift. Mean Shift technique was originally proposed in 1975 for general clustering problem\cite{fukunaga} and then adapted and generalized for image analysis purposes \cite{pan}. More recently it have been extended to low-level vision problems \cite{david}, including segmentation, adaptive smoothing and visual tracking. Even if it was developed in order to perform mode finding on clustering procedures it has been adapted to become a very effective image segmentation technique. Indeed, in contrast to the classic K-means clustering approach, it doesn't need a priori knowledge about the number of modes and clusters, that are computed by the Mean Shift procedure itself. This procedure finds the modes of an image through an iterative substitution of the pixel value with the average of its neighbourhood, according to a chosen kernel function and a distance parameters. Thus, it attenuates shape and colour inside the images, working as a local homogenization technique. While with the classic segmentation methods the results are really clean, with a sharp separation between white blood cell nucleus and cytoplasm, by the Mean Shift method, instead, the results produced are very smooth, being just a representation of the dominant colour of the image. The Mean Shift approach produced a real homogenization between leukocyte nucleus and cytoplasm. Furthermore the regions belonging to the cells are really dilated, needing further steps of processing. For this reason the classic segmentation has been preferred \cite{putzu3, putzu4}. Thus, in order to provide to the SVM the most accurate pixels related to white blood cell nuclei and cytoplasm all the images belonging to the ALL-IDB2 have been manually segmented by skilled operators, creating two binary masks, the first one contains the white blood cells segmented in their entirety while the second one contains only the white blood cells nuclei. From these images, the segmented cytoplasm region could be easily obtained performing a difference operation between the first image and the second one and remembering that the cytoplasm region is always placed around the white blood cell nucleus. Using this binary masks we can easily perform the sampling of the pixel colour from the original RGB images. Once we have obtained pixels belonging to each region, it is necessary to accurately choose these pixels with a uniform sampling, in order to consider every single image available in the group of images given for the training set. Statistics theory has revealed that, through uniform, or Monte Carlo sampling, a subset could be produced to represent the entire data set approximately while retaining the distribution of data effectively \cite{caflisch}. Since the chosen pixels must be the most various possible all over the regions, Nearest Neighbour with Euclidean distance have been used in order to provide to the SVM a smaller but more effective set of pixels. In this way the SVM should realize a more robust classification model during the training phase. In particular we performed a NNS all over the pixels belonging from the same region, in order to remove duplicates (pixels with distance equal to 0) or too close values (pixels with distance close to 0). Also pixels with a distance higher than the others have been removed, as they can be considered outliers or noise. The distances computed with the NNS have also been used to select pixels that compose our training set. In fact not all the pixels will be used, but only a small portion that permits to obtain a fast but accurate segmentation. Pixel selection uses distances so as to consider all the possible variations in colour inside a region. So, a uniform sampling has been made taking $N$ pixels from each region equally spaced between them. 

\section{SVM for segmentation}
Our segmentation approach is based on the SVM model, a classifier that is receiving a growing interest in the field of pattern recognition. Although it is typically used for classification problem the idea to use the SVM for segmentation comes from the extreme flexibility that this classifier can provide, both because it is possible to make use of different types of kernel and both because it is possible to define a hyperplane for separating classes which guarantees a certain tolerance with respect to noise. 

\subsection{On SVM Technique}
Thus the SVM can perform a linear discrimination, but it can also perform a not linear discrimination due to the use of a kernel function. It is possible to find a kernel function for which the parameters of the model can be induced without an explicit mapping data. In this way the induction of the model is formulated as an optimization problem, in which it is possible to find quite efficiently a global minimum for the objective function. This technique has been designed for binary classification problems, so with only two classes, but it can also be extended to multi-class problems. The SVM binary classification is based on the mapping of input vectors in an high dimensionality features space, induced by a kernel function. The learning algorithm produces an optimal hyperplane of separation between the two classes. The multi-class problem is solved by building many different binary classifiers and then combine them. The most used strategies are one-vs-one and one-vs-all. The one-vs-all, also known as one-vs-rest, approach is the first and the most intuitive approach to extend the SVM to multi-class problems. The basic idea of the one-vs-all approach is very simple. In fact, for a multi-class problem having $m$ classes, it consists on training $m$ different binary SVM classifiers where each one of them separates one class from all the other $m-1$ classes. Then, in testing phase the class label is assigned taking into account the decision of each $m$ classifiers. The most common practice is to assign the class label $i$, where $i$ is the classifier that maximizes the separation between the class $i$ from the rest. Another common practice is to use binary trees to arrange the $m-1$ binary SVM; the path from the root node to a leaf determines the class label. In the best scenario only one comparison is needed, while in the worst case  $m-1$ comparisons are needed. The problem encountered with binary tree SVM is that there are $\prod_{i=3}^{m}2i-3$ possible ways to construct a tree for a multi-class problem. Thus, for a multi-class problem with a very large value of $m$, it's impossible to analyse all the possible solutions. The one-vs-one approach is another commonly used SVM extension but, differently from the one-vs-all approach, for a multi-class problem having $m$ classes, it consists on training $\frac{m(m-1)}{2}$ different binary SVM classifiers, where each one of them separates one class from another one. In this case the combination of the results from individual binary SVM classifiers becomes more complex. The most simplest way to obtain the predicted class label is to use the majority voting, counting the votes given by each binary classifier and assigning the class label that has the highest number of votes. However, voting process could produce ambiguous results (eg. tie cases). A common practice is to use the majority voting strategy combined with the maximum separation strategy, assigning the class label $i$, if the result of the binary classifier produces the highest number of $i$ votes with the maximum separation between $i$ class and each of the other classes. Another common practice consists in arranging all the $\frac{m(m-1)}{2}$ binary SVM classifiers in a Directed Acyclic Graph (DAG) structure with the same number of nodes. The test phase starts at the root node and continues until a leaf node, that represents the predicted class label, is reached. Thus, only $m-1$ comparisons are needed, avoiding completely tie cases, but the problem is encountered just during the construction of the DAG. In fact, also in this case, there are several ways to construct the DAG structure and each one of them may produce different classification results and when the number of classes is high it is impossible to test all possible orders.

\subsection{Our SVM Implementations}
Once obtained the training sets a series of experiments have been performed in order to individuate the best SVM implementation able to complete the segmentation task. Here the three main implementation tested are reported. The \textbf{first implementation} works as a normal binary SVM classifier, hence we have exactly two classes in which the pixels will be classified: the positive class groups together the white blood cell nuclei and cytoplasm pixels, instead the negative class represents pixels belonging to erythrocytes or background. Fig.~\ref{fig:exs} shows the segmentation result using this solution, in which the WBC is exactly recognized and segmented, but the lighter region of erythrocytes is misclassified as WBC region. The \textbf{second implementation} substantially works like the first one, with the main difference of excluding from the training samples all the pixels belonging to the cytoplasm, in order to avoid misclassification due to similarities with the lighter region of erythrocytes. Fig.~\ref{fig:exs} shows the segmentation results using this solution. Again the nucleus is well detected but for determined classes of WBCs the cytoplasm is not well detected. The \textbf{third implementation} is based on the results obtained with the two previous versions. In fact the classifier needs more valid training samples for cytoplasm only. So, in last version we perform a three-class SVM with one-vs-all approach, using both the pixels belonging from WBCs nuclei (class 1) and both pixels belonging to the WBCs cytoplasm (class 2). Thus, pixels belonging to erythrocytes or background are labelled with class 3. The one-vs-one apporach  as been preferred to speed up the process, in fact we would like to obtain not only excellent segmentation results, but also excellent performance. Fig.~\ref{fig:exs} shows the segmentation result using this solution in which both nucleus and cytoplasm are well detected.

\begin{figure}[!b]
\centering
\includegraphics[height=0.11\textheight]{images/1-1}\vspace{1mm}
\includegraphics[height=0.11\textheight]{images/1-2}
\includegraphics[height=0.11\textheight]{images/1-3}
\includegraphics[height=0.11\textheight]{images/2-1}\vspace{1mm}
\includegraphics[height=0.11\textheight]{images/2-3}
\includegraphics[height=0.11\textheight]{images/2-4}
\includegraphics[height=0.11\textheight]{images/4-1}
\includegraphics[height=0.11\textheight]{images/4-2}
\includegraphics[height=0.11\textheight]{images/4-3}
\caption{\label{fig:exs} (From left to right): in the first row, original image, segmentation result for nucleus an cytoplasm with the first strategy; in the second row, original image, segmentation result for nucleus an cytoplasm with the second strategy; in the third row, original image, segmentation result for nucleus an cytoplasm with the third strategy.}
\end{figure}	

Once the first (visual) results have been obtained we have started the analysis of the various features that can be used to train the classifier. In fact, even though we are talking of a segmentation technique, pixels are used as features for the SVM classifier. Until now the only used descriptors are the colour values. Although in many cases these features are enough to reach a good segmentation result, in other cases a poor feature set like this is not able to discriminate pixels belonging to regions with wide variations in colours. Thus the first intuition has been to add the average colour values of each pixel neighbourhood. These average values have been tested for neighbourhood of size $3 \times 3$, $5 \times 5$ and $7 \times 7$. For the same neighbourhood we have also computed other statistical features often used for segmentation purposes: standard deviation, uniformity and entropy. While the segmentation accuracy highly benefits from the use of these new features, the overall system became to slow, both in training and segmentation phase. Furthermore, the step of samples selection, used to train the classifier, became too complex, due to a higher number of samples with different values. For all these reasons the features previously mentioned have been extracted only for neighbourhood of size $3 \times 3$. A further experiment has been performed at this point to identify the most suitable kernel and parameters for the multi-class SVM. Thus, through a 10 fold cross-validation each time we divided the original training set in two subsets, the first one used to train the SVM and the second one used to test the obtained model. The kernel and parameters that permitted to obtain an ideal average accuracy value was the RBF kernel with $c$ parameter equal to $1e3$ and $\gamma$ equal to $1e1$. 
The final experiment has been realised to verify the segmentation performances of the proposed method. This time the whole original training set has been used to create the SVM model and the 10 random samples images previously described has been used as test set and to check the method applied to a natural image composed of several white blood cells of many different classes, showing excellent performances as showed in Fig.~\ref{fig:ex5}, outperforming the previous results. A visual comparison can be made observing the ground truth images in Fig.~\ref{fig:datasetgt1}.

\begin{figure}[!htbp]
\centering
\includegraphics[height=0.35\textwidth]{images/Im003_1}
\includegraphics[height=0.35\textwidth]{images/Im003_1_label}
\caption{\label{fig:ex5}Original image from the ALL-IDB1 database and final segmentation result.}
\end{figure}

Finally, the ground-truth images previously described have been compared with the automated segmented images in order to calculate the most common metrics for segmentation evaluation, that are: accuracy, sensitivity, specificity, precision and F-measure. Our segmentation approach has been compared with some well know segmentation algorithms, like Otsu \cite{Otsu} and Zack \cite{Zack}. Table~\ref{tab:table1} shows the average performances obtained with the ten tested samples. As it can be seen the most important values obtained with our approach are higher than the other segmentation approaches, obtaining an average accuracy of $97.61\%$ that in many cases reaches the $99\%$.
\begin{table}[!htbp]
\caption{Segmentation performances.}
\centering\tabcolsep=2mm
\begin{tabular}{ccccccccc}
\hline
   			&	Otsu 			 &			Zack 				&	Our Approach\\
\hline
Accuracy	&   77.67 $\pm$  0.6	 &		74.76	$\pm$  3.6 		&	    97.61 $\pm$  1.7\\
Sensitivity 	&   76.70 $\pm$  8.3 	 &		85.43	$\pm$  6.8	 	&	    98.45 $\pm$  0.3\\
Specificity	&   85.62 $\pm$  4.6	 &	 	81.27	$\pm$  5.4	 	&	    97.56 $\pm$  1.2\\
Precision  	&   53.55 $\pm$  12.8 &		79.12	$\pm$  8.6	 	&	    70.45 $\pm$  5.8 \\
F-measure 	&   45.18 $\pm$  5.3	 &	 	55.15	$\pm$  3.3	 	&	    82.13 $\pm$  2.3\\
\hline
\end{tabular}
\label{tab:table1}
\end{table}

\section{System Extension}
Since, getting manually segmented images is not so simple and cheap, we propose an extension of our system to be applied to each dataset of peripheral blood images, acquired in each illumination condition and with different combinations  of cameras and microscopes.  Our propose is based on ROI (Region of Interest) selection. Thus, making use of few original images the object of interest (WBCs) could be selected and used as positive example for our multiple classifier. Considering that we are talking of a segmentation method based on classifiers also negative instances are needed, so the background region, that comprises red blood cells and plasma, must be selected. An example of ROI selection for positive and negative samples is showed in Fig.~\ref{fig:ex6}.

\begin{figure}[!b]
\centering
\includegraphics[height=0.35\textwidth]{images/ROI1}
\includegraphics[height=0.35\textwidth]{images/ROI2}
\includegraphics[height=0.35\textwidth]{images/ROI3}
\caption{\label{fig:ex6}Examples of ROIs selection for WBCs, RBCs and plasma.}
\end{figure}

Obviously for the negative example the selected regions does not contain WBCs. In fact in this case the NNS is performed also over pixels belonging from different region, in order to avoid errors committed during the ROI selection and in order to remove pixels with close values. In this way the obtained training set should present again uniform pixel values. Note that with this approach the WBC cytoplasm and nucleus are managed as a unique region, both because the ROI selection is not so suitable for adjacent region and both because they can be easily separated in a further step by using a simple threshold. Differently with this approach we are able to take into account also RBCs, considering them as a different class. Thus it is possible to perform a binary segmentation or a multiple segmentation as showed in Fig.~\ref{fig:ex7}. Again, a useful visual comparison can be made observing the ground truth images in Fig.~\ref{fig:datasetgt1}.

\begin{figure}[!b]
\centering
\includegraphics[height=0.35\textwidth]{images/ROI4}\vspace{1 mm}
\includegraphics[height=0.35\textwidth]{images/ROI5}
\caption{\label{fig:ex7}Segmentation results after ROIs selection for two and three classes.}
\end{figure}

As it can be seen also in this case the segmentation is really accurate, being able to properly segment WBCs and also RBCs. Again using the 10 ground-truth images previously described we have computed the segmentation accuracy that again reaches the $99\%$, indicating that the segmentation by sampling is a valid approach for blood image segmentation. In conclusion, the proposed segmentation approach is very accurate and robust in relation to some traditional methods, but in particular we want to highlight the possibility to tune this approach to each dataset using only few image samples. 

\section{WBCs Separation and Counting}
A further problem in the analysis of peripheral blood images is the presence of cells grouped together or adjacent. This is an important problem since it doesn't allow an analysis of the single cells, such as the computation of shape descriptors or the proportion of cytoplasm and nucleus. The presence of adjacent leukocytes doesn't allow neither a direct counting, thus an identification and separation step is needed. Some approaches present in literature use a priori knowledge about the average size and shape of the cells, in order to cut a square around the nucleus previously segmented \cite{Kovalev, Sinha}. This procedure allows to work on sub-images extracted from the original image, assuming that each sub-image has only one white blood cell. Thus, using some restrictions on the shape and the colour information it is possible to perform a clustering around the nucleus. Unfortunately this assumption is not always true, in fact it is possible to find more than one nucleus on a sub-image that affect the result of the clustering. An improvement of this approach is based on the distance transform \cite{Maurer} that associates with each pixel of the binary image its distance from the border. Thus, the maximum distance obtained can be used as a marker for a subsequent segmentation step \cite{Malpica}, or the distance image can be used directly as a shape delimiter for a watershed segmentation \cite{Lindblad}. The main drawbacks of these approaches is that the cells should be segmented perfectly since they work directly on the binary images. Moreover, since the distance transform in these case works like a shape delimiter, it is able to separate only small agglomerates of cells with an almost circular shape.
Furthermore, the use of the whole image is not more necessary, since it's already possible to distinguish and thus to operate only on agglomerate of cells \cite{putzu2}, especially with our approach, that is completely based on the use of training samples. So, a first detection is made starting from the segmentation results, by extracting all the connected components of the images, that we highlight in Fig.~\ref{fig:ex8} by drawing a bounding box around each connected component just extracted. Each connected component is firstly compared in size with the reference value obtained from the training samples. The reference value is the size of the biggest leukocyte belonging to the training samples, in order to be able to distinguish all the irregular size due to agglomerate of cells. The connected component classified as single WBCs are then compared in shape with the reference value obtained from the training samples, in order to exclude big dye artefacts. The reference value is the average solidity value  obtained from all the leukocyte of the training samples. The results of agglomerates and artefacts removal are shown in Fig.~\ref{fig:ex8}.     

\begin{figure*}[!htbp]
\centering
\includegraphics[height=0.25\textwidth]{images/DetectedIm001_1}\vspace{1 mm}
\includegraphics[height=0.25\textwidth]{images/DetectedIm001_1small}
\includegraphics[height=0.25\textwidth]{images/DetectedIm001_1solid}
\includegraphics[height=0.25\textwidth]{images/DetectedIm004_1}
\includegraphics[height=0.25\textwidth]{images/DetectedIm004_1small}
\includegraphics[height=0.25\textwidth]{images/DetectedIm004_1solid}
\caption{\label{fig:ex8}Agglomerate detection phases: all objects, single objects only and single leukocytes only.}
\end{figure*}

As showed in the images some dye artefacts can be recognised as agglomerates of cells, since their size could be even higher than a leukocyte, but this does not affect the cell counting. Then, as said before, we performed a crop of the original image for each region containing the agglomerates, using the bounding box previously computed. At this point we do not know only the position of the agglomerates, but we know exactly the region to work with, thus we can use again the segmentation result to delete all regions within the sub-images that definitely are not leukocytes. To preserve entirely the edges of the leukocytes, before this operation, the binary image containing the segmentation result has been enhanced with a morphological closing operation, excluding small holes inside the regions but also enhancing the contour of the cells. The resulting image in this way is very clean, presenting only the agglomerate of leukocyte on a dark background. 
Since our ultimate goal is to provide a cell count, rather than a real separation of cells, we preferred to speed up the process by realising a pure detection phase based on the knowledge extracted from the cells of the training set. 
The detection has been performed with the circular Hough transform, being the most suitable for the recognition of circular shape, in particular if the range of the radii values is already known, as in our case. Obviously if the range of the possible radii is small the detection will be faster, but we are more interested on detect all the leukocytes, thus as minimum radius value we used the radii of the smallest leukocyte belonging to the training samples decreased to a factor of 0.9 and as maximum radius value we used the radii of the biggest leukocyte belonging from the training samples increased to a factor of 1.1. The algorithm of the circular Hough transform is based on the gradient field of the image, that in order to 
avoid false detection, due to the presence of small values of the gradient magnitude, it performs a threshold in a measure of the 5\% of the maximum intensity value, so ignoring all the pixels with gradient magnitudes smaller than the threshold. The results of all the steps for detection just described are shown in Fig.~\ref{fig:ex9}.

\begin{figure*}[!htbp]
\centering
\includegraphics[height=0.27\textwidth]{images/agglomerate}
\includegraphics[height=0.27\textwidth]{images/agglomerateclosed}
\includegraphics[height=0.27\textwidth]{images/agglomeratehough}
\caption{\label{fig:ex9}Leukocyte detection phases: original sub-image, region of interest and detected leukocytes.}
\end{figure*}

As it can be seen the detection phase is excellent, also with the presence of agglomerates with an high number of cells. The counting at this point is very easy, in fact it is only necessary to count the circle detected in each sub-image plus the single leukocytes detected in the previous phase. During the experimentation on ALL-IDB1, using a subset of the first 33 images, we correctly identified 265 out of 267 leukocyte, that means an accuracy of 99.2\%. We want to highlight that the proposed approach do not produce any false positive, being able to exclude before the detection phase all the other image regions, and thus considering only portion of image that contain leukocyte. To further highlight the importance of each phase of the proposed method we showed in Fig.~\ref{fig:ex10} how the Hough transform performs on some original blood sample images, without the use of any regions crop and in particular, in the first case without any knowledge about the size of the leukocytes and in the second case without any knowledge about the grey levels.

\begin{figure}[!htbp]
\centering
\includegraphics[height=0.35\textwidth]{images/wrongradius}
\includegraphics[height=0.35\textwidth]{images/wrongthreshold}
\caption{\label{fig:ex10}Application of circular Hough transform to the whole image using an unknown radius and a wrong threshold.}
\end{figure}

The results are really unsatisfactory, since many little circles have been drawn over bigger leukocytes or worst many circles have been drawn on areas that do not contain any leukocyte. It is also important to note that the process of detection using Hough is almost ten time faster if applied on a sub-image instead of the original whole image. Through a numerical comparison it is possible to observe that our method outperforms the detection methods presents in the literature. In particular the methods proposed in \cite{Mahmood} like our uses the circular Hough transform, but it has been applied on different colour spaces without any restriction on the area of interest. This method indeed produced an overall accuracy of 81\%. Also in \cite{Alomari} the circular Hough transform has been used for leukocyte detection. In that case the number of candidate circles have been reduced by selecting the one with the major probability. This operation reduced the number of false positive but also increasing the number of true positive, reaching an overall accuracy of 98.4\%. This is also, at the best of our knowledges, the method that obtained the best performances applied to the ALL-IDB dataset. In fact other proposed methods present lower performances, like our previous method based on morphology operators and watershed algorithm \cite{putzu2} that achieved a 92\% of accuracy or the method proposed in \cite{Alilou}, based on a rectangular detection using Gray Level Co-occurrence Matrix, that achieved a 88\% of accuracy with an not insignificant amount of false positive. 

\section{Conclusions}
This work investigated and proposed a new automated white blood cell recognition method that can be applied to support some existing medical methods, like the WBCC, White Blood Cells Counting. It is realized using lots of notions already known in literature but combining them to build an essentially brand new method in which the major innovation is brought by the use of a multiple classifier approach for segmentation that makes use of the Nearest Neighbour and Support Vector Machine. Many important steps in the image segmentation using Learning by Sampling method have been realized, proposing also several variations in the main schemes. The experimental results demonstrate that the new approach for segmentation is very accurate and robust in relation to some traditional methods, being able to obtain with the ALL-IDB an average accuracy of 97.6\% that often reaches the 99\%. In particular we want to highlight that the proposed approach for segmentation can be tuned to each couple of microscope and camera using only few image samples. The WBCC is then completed with the circular Hough transform, the most suitable for the detection and counting of circular shapes, such as the leukocyte, if agglomerates of cells are present. Again using the knowledge acquired from the training set we have been able to set the correct parameter to this algorithm and to detect almost all the leukocytes present in the analysed images, obtaining an average accuracy value of 99.2\%, outperforming the state-of-the-art. It is important to note that this method do not produce any false positive, being able to exclude before the detection phase all the other image regions. Despite the good results, we do not consider the development of our project totally concluded. Our purposes and hopes are certainly to continue the work in order to experiment several new investigations that could potentially bring to even better results. Among the future works we can indicate the extension to different colour spaces in which segmentation process could be easier and more effective for all kind of images. A further step will include analysis and recognition of the different types of healthy and blasted white blood cells and the segmentation and counting of all the cells present in the blood smears. Finally, our idea is to export the whole procedure to bone marrow images, in which the first segmentation phase is, usually, more difficult than in the peripheral blood images, since the brightness conditions could be very different and large clusters of cells can exist. 

\section*{Acknowledgments}\label{sec:Acknowledgments}
Lorenzo Putzu gratefully acknowledges Sardinia Regional Government for the financial support of his PhD scholarship (P.O.R. Sardegna F.S.E.  Operational Programme of the Autonomous Region of Sardinia, European Social Fund 2007-2013  - Axis IV Human Resources, Objective l.3, Line of Activity l.3.1.).

\begin{thebibliography}{}
\bibitem{pan} P.  Chen, L. Huijuan, C. Feilong, Segmentation of blood and bone marrow cell images via learning by sampling. In Emerging Intelligent Computing Technology and Applications, pp. 336-345, 2009.
\bibitem{fukunaga} K. Fukunaga, L. Hostetler, The estimation of the gradient of a density function, with applications in pattern recognition. IEEE Transactions on Information Theory, vol. 21, no. 1, pp. 32-40, 1975.
\bibitem{shapiro} L. G. Shapiro, G. C. Stockman, Computer Vision, chap. 12, pp. 279-325, New Jersey, Prentice Hall, 2001.
\bibitem{Gonzalez} Gonzalez, R. C., Woods, R. E., Digital Image Processing, Prentice Hall Pearson Education, Inc.. New Jersey, USA, ed. 3, 2008
\bibitem{Donida} Donida Labati, R., Piuri, V., Scotti, F.: ALL-IDB: the Acute Lymphoblastic Leukemia Image DataBase for Image Processing. In Proceedings of the 18th IEEE ICIP International Conference on Image Processing. Editors: Benoît Macq, Peter Schelkens. IEEE Publisher, pp. 2045-2048, Brussels, Belgium, September 11-14, 2011.
\bibitem{Cseke} Cseke, I.: A Fast Segmentation Scheme for White Blood Cell Images. In Proceedings of the IAPR International Conference on Image, Speech and Signal Analysis.  IEEE Publisher, vol. 3, pp. 530-533, The Hague, Netherlands, 30 August-1 September, 1992
\bibitem{Wu} J. Wu, P. Zeng, Y. Zhou, C. Olivier:A novel color image segmentation method and its application to white blood cell image analysis, International Conference on Signal Processing, vol. 2, 2006
\bibitem{DiR} C. Di Ruberto, A. Dempster, S. Khan, B. Jarra: Automatic thresholding of infected blood images using granulometry and regional extrema, In Proceedinf of 15th International Conference on Pattern Recognition, vol. 3,  pp. 441-444, 2000
\bibitem{Berge} H. Berge, D. Taylor, S. Krishnan, T. S. Douglas: Improved red blood cell counting in thin blood smears, IEEE International Symposium on Biomedical Imaging: From Nano to Macro, pp. 204-207, March, 2011
\bibitem{Lezoray} O. Lezoray, A. Elmoataz, H. Cardot, G. Gougeon, M. Lecluse, H. Elie, Hubert M. Revenu, Segmentation of Color Images from Serous Cytology for Automated Cell Classification. In journal of Analytical and quantitative cytology and histology/the International Academy of Cytology [and] American Society of Cytology, vol. 22, no. 4, pp. 311-322, 2000.
\bibitem{Lezoray2} O .Lezoray, H. Cardot: Cooperation of color pixel classification schemes and color watershed: a study for microscopic images, IEEE Transactions on Image Processing, vol. 11, no. 7, pp. 783-789, July, 2002
\bibitem{Bennett} Bennett, J.M., Catovsky, D., Daniel, M.T., Flandrin, G., Galton, D.A., Gralnick, H.R., Sultan, C.: Proposals for the classification of the acute leukemias. French-American-British (FAB) co-operative group. British Journal of Hematology, vol. 33, no. 4, pp. 451-458, August 1976
\bibitem{Madhloom} Madhloom, H. T., Kareem, S. A., Ariffin, H., Zaidan, A. A., Alanazi, H. O., Zaidan, B. B.: An Automated White Blood Cell Nucleus Localization and Segmentation using Image Arithmetic and Automated Threshold. Journal of Applied Sciences, vol. 10, no. 11, pp. 959-966, 2010
\bibitem{Sinha} Sinha, N., Ramakrishnan, A. G.: Automation of Differential Blood Count. In Proceedings of the Conference on Convergent Technologies for the Asia-Pacific Region, Editors: A. Chockalingam. IEEE Publisher, vol. 2, pp. 547-551, Taj Residency, Bangalore, October 15-17, 2003
\bibitem{Kovalev} Kovalev, V. A., Grigoriev, A. Y., Ahn, H.: Robust Recognition of White Blood Cell Images. In Proceedings of the 13th International Conference on Pattern Recognition. Editors: M.E. Kavanaugh and B. Werner. IEEE Publisher, pp. 371-375, Vienna, Austria, August 25-29, 1996
\bibitem{Scotti} Scotti, F.: Robust Segmentation and Measurements Techniques of White Cells in Blood Microscope Images. In Proceedings of the IEEE Instrumentation and Measurement Technology Conference. Editors: P. Daponte and T. Linnenbrink. IEEE Publisher, pp. 43-48, Sorrento, Italy, 24-27 April, 2006  
\bibitem{Piuri} Piuri, V., Scotti, F.: Morphological Classification of Blood Leucocytes by Microscope Images. In Proceedings of the IEEE International Conference on Computational Intelligence for Measurement Systems and Applications, IEEE Publisher, pp. 103-108, Boston, MA, USA, 14-16 July, 2004
\bibitem{Halim} Halim, N. H. A., Mashor, M. Y., Hassan, R.: Automatic Blasts Counting for Acute Leukemia Based on Blood Samples. International Journal of Research and Reviews in Computer Science, vol. 2, no. 4, August, 2011
\bibitem{Mohapatra} Mohapatra, S., Patra, D., Satpathy, S.: An Ensemble Classifier System for Early Diagnosis of Acute Lymphoblastic Leukemia in Blood Microscopic Images. Journal of Neural Computing and Applications, Article in Press, 2013
\bibitem{Chaira} T. Chaira: Intuitionistic Fuzzy Segmentation of Medical Images, IEEE Transactions on Biomedical Engineering, vol. 57, no. 6, pp. 1430-1436, June 2010
\bibitem{david} J. F. David, D. Comaniciu, P. Meer, Computer-assisted discrimination among malignant lymphomas and leukemia using immunophenotyping, intelligent image repositories, and telemicroscopy. IEEE Transaction on Information Technology in Biomedicine, vol. 4, no. 4, pp. 12-22, 2000.
\bibitem{vapnik} V. N. Vapnik, V. Vapnik, Statistical learning theory, vol. 1, Wiley New York, 1998.
\bibitem{putzu5} C. Di Ruberto, L. Putzu: Accurate Blood Cells Segmentation through Intuitionistic Fuzzy Set Threshold, 2014 Tenth International Conference on Signal-Image Technology and Internet-Based Systems, pp. 57-64, November, 
\bibitem{putzu3} C. Di Ruberto, A. Loddo, L. Putzu, Learning by Sampling for White Blood Cells Segmentation, In LNCS of the International Conference on Image Analysis and Processing (ICIAP), vol. 9279, pp. 557-567, 2015.
\bibitem{putzu4} C. Di Ruberto, A. Loddo, L. Putzu, A Multiple Classifier Learning by Sampling System for White Blood Cells Segmentation, In LNCS of the International Conference on Computer Analysis of Images and Patterns (CAIP), vol. 9257, pp. 415-425, 2015.
\bibitem{caflisch}R. E. Caflisch: Monte carlo and quasi-monte carlo methods, Acta numerica, vol. 7, pp. 1-49, 1998
\bibitem{putzu} L. Putzu, C. Di Ruberto, Investigation of Different Classification Models to Determine the Presence of Leukemia in Peripheral Blood Image. In LNCS of the International Conference on Image Analysis and Processing (ICIAP), vol. 8156,  pp. 612-621, 2013.
\bibitem{putzu2} L. Putzu, G. Caocci, C. Di Ruberto, Leucocyte Classification for Leukaemia Detection using Image Processing Technique. Artificial Intelligence in Medicine, vol. 62 no. 3, pp. 179-191, 2014.
\bibitem{Otsu} Otsu, N.: A Threshold Selection Method from Gray-Level Histograms. IEEE Transactions on Systems, Man, and Cybernetics, vol. 9, no. 1, pp. 62-66, 1979
\bibitem{Zack} Zack, G., Rogers,W., Latt, S.: Automatic Measurement of Sister Chromatid Exchange Frequency. Journal of Histochemistry and Cytochemistry vol. 25, pp. 741-753, 1977
\bibitem{Maurer} Maurer, C. R., Rensheng, Q., Raghavan, V.: A Linear Time Algorithm for Computing Exact Euclidean Distance Transforms of Binary Images in Arbitrary Dimensions. IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 25, no. 2, pp. 265-270, February 2003
\bibitem{Malpica} N. Malpica, C. Ortiz de Solorzano, J. J. Vaquero, A. Santos, I. Vallcorba, J. M. Garcia-Sagredo, F. del Pozo: Applying watershed algorithms to the segmentation of clustered nuclei, Citometry, 
  vol. 28, no. 4, pp. 289-297, September, 1997
\bibitem{Lindblad} J. Lindblad: Development of algorithms for digital image cytometry. PhD thesis, Uppsala University, Faculty of Science and Technology,  2002
\bibitem{Alilou} M. Alilou, V. Kovalev: Automatic object detection and segmentation of the histocytology images using reshapable agents. Image Analysis and Stereology, vol. 32 no. 2, pp. 89-99, 2013
\bibitem{Alomari} Y. M. Alomari, S. N. H. Sheikh Abdullah, R. Zaharatul Azma, K. Omar: Automatic detection and quantification of WBCs and RBCs using iterative structured circle detection algorithm, Computational and mathematical methods in medicine, 2014.
\bibitem{Mahmood} N. H. Mahmood, P. C. Lim, S. M. Mazalan, M. A. A. Razak, Blood cells extraction using color based segmentation technique, International Journal of Life Sciences Biotechnology and Pharma Research, vol. 2, no. 2, 2013
\end{thebibliography}
\end{document}